* this is history file of tcx updating from version 1.00

*	2011/10/17
	1. ATC ON(TCDOB-ATCON(40)) 제어신호는 HCR ON(TCDOB-HCR(27)) 신호와 연동
	2. 제동 시험 중 응하중 시험은 무조건 "OK" 판정
	3. 출발전, 일상, 월상 시험에서 역행 시험이 정상적으로 시험을 통과 하면 자동으로 다음 항목으로 시험 진행
	- 소스에는 별 이상이 없음...
	4. 램프 시험 결과 - 확인 버튼이 이상하다.
	- DU에서 수정
	5. 제동 BC 압 판정 오차를 10%->25%로 수정, 기준 값 수정 (소스 참조)
	6. 운행 기록 중 적산 거리 와 적산 소비 전력을 별도 파일로 기록하고 USB로 다운 로드 한다.
	7. ATO에 VVVF에서 받은 타코 펄스로서 계산한 속도를 송신한다.
	8. 출입 문 "자동 열림/수동 닫힘"에서 지상에서 열림신호가 있더라도 수동 닫힘을 우선한다.
	9. 무인 모드 운전 순서
		1) 차량에서 무인 운전 선택
		2) ATC에서 무인 운전 설정 비트가 세트되었는지 확인 후 DU에 무인 운전 표시, 무인 운전 램프 출력
		3) 역전기를 중립으로 하고 ATC kup 신호가 세트되면 HCR, ATCON 동시에 ON하고 ATO ready 신호가 세트되면 자동 운전과 동일
		4) ATC에서 kdn신호가 세트되면 HCR, ATC ON 신호를 OFF하고 반대편 TCMS에 kdn 신호가 세트되었음을 알리고
			반대편 ATC가 kup신호를 기다리도록 한다.

*	.....

*	2011/12/14
	1. 자동 운전에서 TEBE값이 0이면 P와 B출력을 모두 0으로 한다
	2. 출입문 Bypass 동작 수정 - 본문 주석 참조
	3. EPCOR 감시중 428-논리이상 발생 수정(EPCOR이 negate될 때 발생한다고 하니...)

*	2011/12/16
	1. SIV 기동 전 SIVK 고장 발생 -> SIV통신에 이상이 없을 때 고장 발생
	2. TCDIB_EPCOR을 Debounce한다. (5회->500ms)

*	2011/12/21
	1. TCDOB_DPLP 제어에서 paAtc->d.st.req.b.dbp는 참조하지 않는다.

*	2011/12/26
	1. 502(CMSB 기동 안됨)오류
		원인 :	버스 체인지 때 나름 CMSB안전을 위해 마스터에서는 CMSB를 끄는데 테일에서는 버스 체인지 사이클을 모르므로
			(혹은 안다해도 시간 동기가 맞지 않으므로) CMSB를 계속 가동하고 있는 것으로 된다.
				이럴 때 테일 쪽으로 제어가 넘어오면 테일의 정보는 CMSB를 계속 가동하고 있는 것으로 하고 넘어온 CMSB는 꺼져
			있으므로 이런 따위의 오류가 나오게 된다.
		대처 :	마스터 버스 체인지 때라도 CMSB를 바로 끄질 않고 제어(조건에 따라 On/Off)하도록 한다.
			이럴 때 CMSB에 다른 무리가 가지 않을지 많은 고려가 필요하다.

*	2011/12/28	- Tcx version 1.01
	1. VVVF에서 받은 속도 값을 DU와 ATO에 준다.
	2. 자동/무인 운전에서 ATC나 ATO통신이상이 1초이상 지속되면 FSB를 잡고 메시지 표시.
		- 마스콘이 B7위치로 가면 FSB해제
	3. ATC 출입문 감시(742, 743)는 자동 열림에서만 한다.
	4. SIVK감시는 SIV통신 정상에서 입력 전압(nEd)이 1200V이상이 되고 이 상태가 3초이상 유지되어야 감시한다.

*	2011/12/29
	1. 운행 정보에서 모으는 속도는 VVVF에서 받은 것으로 한다.
	2. 운행 정보 상태1- p,b,f,r 값은 VVVF에 출력하는 것으로 한다.
	3. CheckNonReleaseBrake() 에서 조건식이 "자동 아니면 그외" 로 되어있어 운행 모드가 없어도 수동이라 보고 동작을 수행한다.
		그래서 418이 나타난다. "자동 아니면 수동"으로 고침.

*	2012/01/10	- Tcx version 1.02
	1. alarm code 31 -> 31 ~ 34
	2. alarm code 32 -> 36, 37
	3. alarm code 33 -> 35
	4. Delete alarm code 772~779, 884~891, 892~899

*	2012/01/11
	1. ENV에 기록 날짜 추가 - alarm code 49 추가 - TCFRAME이 변하므로 CC 1.01로 수정
	2. TIME_PTAUXCOMPPRESSURE를 4분(240초)으로 한다.

*	2012/01/16	- Tcx version 1.03
	1. 출입문 재개폐 단추로서 재개폐를 할 때 10초간 출입문 고장 발생 금지.
	2. alarm code 780-787 삭제.
	3. 출입문 개폐시간을 5초에서 8초로 수정.
	4. HCR 출력 후 3초 지연한 다음 ATC ON신호 출력
	5. 운전실 교체 후 alarm code 502 뜨는 것은?
	6. 역전기 중립일 때  ATC통신 중단 ->  c_tcRef.real.op.nAutoStep에 따라 통신 하는 것을 TCDOB_ATCON 신호로 수정
	7. alarm list car id sorting 추가 - 해야한다!!!

*	2012/01/17
	1. DOORMODE AOMC에서 ODL, ODR 신호는 EDGE를 감지한다.
	2. CMSB 상태를 기록한다.
	3. alarm list car id sorting 추가
	4. HCR출력과 동시에 ATCON 출력하고 3초 후 통신을 실시한다.

*	2012/01/18
	1. DOOR AOXC에서... ODL(R) & EDL(R)조건으로 문을 연다. AOAC에서도 and조건으로 닫는다.

*	2012/01/19
	1. 중립에서 CMSB 제어가 되지 않는 것을 수정.

*	2012/01/30
	1. Door manual open에서 EDL/EDR신호를 감지한다. -> 740오류 수정. EDL/EDR신호가 없으면 924(new)오류
	2. 로그 처리 고장 : 650, 654, 661, 664, 665, 666
	3. 로그 처리 고장(임시) : 660, 684
	4. 로그 처리 고장(디버그 할 것) : 606, 611
	5. 로그 처리 고장(디버그 할 것) : 606, 607, 608, 611

*	2012/02/20
	1. 선두차에서만 판토 단추를 검사하고 그에 따른 동작을 하도록 한 것을 후미차에서도 똑같이 반응하도록 한다.
	  후미차에서는 후미차 입력의 판토 단추를 검사하는 것이 아니라 선두차의 판토 단추를 검사한다.
	  판토 동작 때에 선후가 교차되면 판토 동작에 따른 감시를 계속 수행하도록 한다.
	2. 마스콘 디바운스를 0.5초에서 1초로 늘인다.
	3. 초기 기동에서 ATC 통신개시 시간을 3초에서 10초로 늘인다.
	4. ATC통신이상 발생 디바운스를 3회에서 5회로 늘인다.
	5. Tcx version=2.40 Ccx version=1.30

*	2012/02/27
	1. 구원운전에서 CMSB를 제어한다.
		- 그러기 위해선 구원운전에서 CLook.Check()를 실행하여 디바이스들을 모니터한 다음 CmsbCtrl()을 실행한다.

*	2012/02/28
	1. 구원 운전(피 구원 운전)에서 브레이크 값은 ECU로 출력한다.

*	2012/03/05
	1. 구원 운전에서 비상, 보안, 주차 브레이크동작을 실행한다.
	2. 비상(19), 보안(21), 주차(20), 비상차단(23), 비상 판다운(16) 램프는 후미차와 연동한다.
	3. 보안 제동 입력(TCDIB_SBS)은 선두차와 후미차 모두 검사한다.
	4. 구원 운전에서 파워마스크 하면 PWM출력과 TCDOB_ROPR, TCDOB_ROBR을 모두 마스크한다.
	3. Tcx version=2.41

*	2012/03/06
	1. ActiveCar가 아닌 구원 운전에서는 연장급전을 제외한 모든 기능을 실행한다.
	2. 구원 운전 설명
	==========================================================================================
		rescue				ROS	ROS	basic	dead	exten.	pwm-in	pwm-out	device	ROPR
		mode				HCR	TCR	ctrl.	ctrl.	ctrl.	P	B	P	B	P	B	ROBR
		PASSIVE TRAIN		-	-	O		X		X		X	O	X	X	X	O	X(only BR)
		ACTIVE CAR			O	X	O		X		O		O	O	X	X	O	O	from HCR
		ACTIVE UNDERGO		X	O	O		O		X		X	X	O	O	O(a)O	to TCR
		PASSIVE UNDERGO		O	O	O		X		X		X	O	X	X	X	O	X(only BR)
		non rescue mode		X	X	A		O		O		X	X	X	O	O	O	to HCR
		(a)vvvf에 TEBE값을 줘도 고압이 들어오지 않으므로 가동되지 않는다.
	==========================================================================================
	3. ATC/ATO는 HCR 투입과 동시에 ATCON신호를 출력하며 통신개시한다.
		- 그러나 개시 후 5초동안 일어나는 에러는 기록하지 않는다.
	3. Tcx version=2.42

*	2012/03/12
	1. CCDIB_DCK, SDI dck신호는 vco 감시를 제외하곤 SDI acoreq와 동일하게 취급.

*	2012/03/19
	1. TCDOB_TDO(TCDO_33) 출력은 TCDIB_ADSCR(TCDI_35) 입력에 반응하는데 후미차에서는
		자신의 입력이 아닌 선두차 입력에 따라 반응하도록 수정.
	2. hold brake off 시간을 1초에서 0.6초로 변경.

*	2012/03/27
	1. 비상 모드에서 역전기가 중립에 있으면 홀드 브레이크를 잡는다.
		CAPTURE	: 1초 지연
		RELEASE	: 1초 지연

*	2012/03/29
	1. 비상모드 홀드에서 ZVR을 and조건으로 추가
		CAPTURE	: 1초 지연
		RELEASE	: 0.8초 지연
	2. VVVF SR TEXT3(state) B4(hb) 추가
	3. VVVF SR TEXT4(mode) B4(rescue) 추가

*	2012/04/02
	1. 비상모드 hold release = 0.65sec

*	2012/04/16
	1. CC Device를 트레이스할 때 TDR에서 여분의 데이터가 추가로 송신되는 것을 수정.
	2. CC version 1.35

*	2012/04/24
	1. logbook...
		- 저장공간을 /nand/archives에서 /nfd으로 변경
		- 기록을 시작할 때는 nfd/current 디렉토리에 저장
		- 마감에서 current란 디렉토리이름을 날짜로 변경
		- 프로그램 시작에서 current 디렉토리가 있고 로그가 남아있다면 로그 파일을 bkup, bkam으로 저장
		- /nfd은 Beil에서 인식하여 Tcx, Ccx로 전달
	2. local 통신 log
		2.1 TC(V2.46)
		- 버스 통신이 시작될 때(0.1초), TCDOB_ATCON출력이 나갈 때, 메인에서만, c_tcRef.real.cycle.nTicerCount,
		- c_tcRef.real.cycle.nTickerDev에 TICKER_ATC, TICKER_ATO, TICKER_START flag setting
		- flag설정되면 CPack에서 송신 프레임을 packing하면서 c_pBucket->atc에 복사
		- ATC, ATO에서 수신이 되면 c_pBucket->atc에 복사하고 TICKER_ATC, TICKER_ATO flag reset
		- TICKER_START flag만 남으면 reset하고 BEILCMD_TICKER 명령을 Beil에 전달
		- c_pBucket->state = BEILSTATE_TICKERATC + BEILSTATE_TICKERATO
		- TTIME_TICKERBEGIN, TTIME_TICKEREND로 시간 측정
		2.2 CC(V1.36)
		- 버스 통신을 받을 때, Beil이 있을 때, TCDOB_ATCON출력이 나갈 때, c_wTickerCount,
		- AbstractDev()에서 송신 프레임을 packing하면서 c_pBucket->dev에 복사,
			c_wTicker = DEVBEEN_DEV + TICKER_START
		- 수신에서 DEVBEEN_DEV가 설정되어 있으면 c_pBucket->dev에 복사
			c_wTicker에서 DEVBEEN_DEV reset, c_pBucket->state = BEILSTATE_TICKERDEV
		- TICKER_START만 남으면 reset하고 BEILCMD_TICKER 명령을 Beil에 전달
		- CTIME_TICKERBEGIN, CTIME_TICKEREND로 시간 측정
		2.3 Beil(V1.02)
		- Sampling
			CYCLE_TICKER = 1 (100ms)
			10(cycle/sec) * 3600sec(1hour) * 48(2day) = 1,728,000cycle(MAX_TICKERSAMPLE)
		- 메모리 접근을 빠르게 하기위해 장치마다 로그 파일을 200(MAX_TICKERFILES)개로 나누어 관리
			한 파일에서 인덱스 크기 = 1,728,000 / 200 = 8640(MAX_TICKERINDEXOFFILE)(0-8639)
		- /hd1/ticker/index에 장치별 주 파일 번호 저장(0-199)
		- file관리
			/hd1/ticker/devname + XXX(0-199)
			DEV		t	r	total	one file(byte)
			ATC		16	18	34		293,760
			ATO		32	26	58		501,120
			SIV		12	28	40		345,600
			VVVF	16	42	58		501,120
			ECU		14	34	48		414,720
			CMSB	16	10	26		224,640

*	2012/04/30
	1. 후부 차에도 거리 펄스(TCDOB_DCALS)가 나가도록 한다.

*	2012/05/24
	1. TCDOB_BCID는 무인 운전에서만 작동한다.- 선두 차, 후미 차 동일.
	2. 팬터크래프 상승 중에는 배터리 전압을 감시하지 않는다.

*	2012/05/29
	1. 무인 회차에서 마스터 차는 psm6이 감지되고 kdn이 감지되면 상대 차의 상태에 상관없이 버스 마스터를 넘긴다.
	   버스 마스터를 넘겨받은 차는 운전 방식에 상관없이 5초 후에 ATCON을 출력한다.

*	2012/06/04
	1. 운행 기록과 고장 기록을 날짜별로 30개내에서 선택하여 다운로드하거나 지울 수 있게 한다.
	2. 운행 기록 수정
		HCR 소비 전력 - kw로...(원래 kw로 되어있다)
		HCR 거리 - 100m로...

*	2012/06/18
	1. 언제인지는 모르나 로윈의 요청으로 SR002를 위해 COCK 입력을 반전시켜놓았음.
	  (기지에서 바삐하느라 메모하지 못한듯...)

*	2012/06/19
	1. 로윈 요청에 의해 고장 번호 748~755, 764~771 삭제

*	해야할 것
	1. 후미 차 DU는 3분동안 별다른 터치가 없으면 끈다.
	2. 후미 차 고장 기록과 운행 기록을 선두 차에서 다운로드/지우기 하도록 한다.

*	2012/09/25 까지...
	그동안 바빠서 상세하게 적어놓지를 못했는데 뭘 했는지도 모르겠다.
	PB/HB 상호 배제하던 것을 지웠다.
	DCU SD TEXT 3.6에 대한 고장을 추가하였다.
	VCN, SIV, VVVF, ECU, CMSB, DCU에 대한 통신 디바운스를 5회로 하였다.(단장님 지시란다..)
	143-Fail Safe 중고장을 상태로 바꾸어놓았다.
	.
	.
	.

*	2012/09/26
	1. USB directory에 편성번호 추가
	2. USB Inspect 이름에 년-월-일 추가
	3. 구원 운전에서 비상 정지가 인식되지 않았으나 수정. 주차, 보안, 정차는 원래 되고 있었음.
	4. KRRI 버젼 따로 관리

*	2012/09/27
	1. DU에서
		TCDI
			29 - spare
			48 - spare
			49 - HTC Power Not Fault
			50 - PIASC Power Not Fault
			51 - TRCP Power Not Fault
			52 - space
		TCDO
			16 - 비상 전원 차단 S/W 취급
			48 - DU COMM.	(exp. DU에서 통신을 받으면 켜진다. lap.에서 DU 통신이 안될 때가 자주 있어서...)
			49 - ACTIVE		(exp. ACTIVE(HCR)상태)
			50 - HEAD		(exp. 선두차)
							(exp. LIU main/reserve는 CPU front panel SYSTEM LED로 구분)
		CCDI
			13 - 주 공기 Pressure S/W	- 1, 0
			40 - Door Not Bypassed		- all
			41 - CM Fault				- 3, 7
		고장 목록 -> 고장 상태
		고장 이력 -> 고장 기록
		Cn -> Fn

	2. Tcx
		531, 532, 543, 544, 556, 557, 558, 559, 560, 561, 562, 563, 564, 565, 566, 567, 585, 586
			1호차/0호차 구분
		TCDO-13(FACKLP)출력은 TCDO-15(DBZA)와 연동
		F/R중립에서 출입문 닫힘
		램프 테스트에서 ATC SD TEXT 7.5에 따라 운전실 램프(20개)를 On/Off한다.
		데드맨 동작 수정
		Tcx version 2.54

*	2012/10/09
	1.BCC Check 복구
	2.Lamp test 확인
	3.deadman 처리 확인
	신호장치 FSB를 스테이터스에서 고장으로 바꾸라는데 고장 번호가 정확히 어찌되는지 회신바람.

*	2012/10/10
	1. BCC Check - 서비스 디바이스는 우선 스킵, 통합 설정기 SD 길이가 문제가 있음
	2. DU 파워온하고 고장 기록을 보면 안나온다. 반드시 고장 상태를 먼저 봐야 고장 기록이 나온다. 버그닷
	3. ATC가 통신으로 보내는 모드 단추 입력으로 자동 모드 램프를 켜는 것은 로윈의 공식적인 입장을 기다린닷(김이사가 그리했닷).
	4. 신호 장치 FSB(416) 번호를 고장으로 완료.
	5. 고장 기록에서 현재 고장을 표시하는것 완료.
	5. LIU1/LIU2 고장이 엇갈리는 것 수정 완료.
	6. 나머지 수정 사항은 "ModifyList_121009" 파일 참조

*	2012/10/23
	1. 현재 고장 기록에서 소거된 고장들이 DU를 통해서 볼 수가 없던 것을 고장 기록으로 들어가
	   처음 고장 기록에서 볼 수 있도록 하였다.
	2. 자동 모드 운전을 인지하는 것을 ATC에서 통신으로 보내오는 TEXT12를 통해 하도록 한다.
	3. TC0가 마스터일 때 파워 온 리셋을 하게되면 TCMS 버스 통신이 되지 않던 문제 해결.


*	2012/10/31
	1. 출입문 열림에서 F/R 중립으로 가면 출입문이 닫히는데 F/R을 다시 복귀하면 처음 출입문 열림 명령이 듣지 않던 버그 수정
	2. HBCOS는 주차 제동 상태에서만 유효.

*	2012/11/01
	1. inspection에서 DU Key가 없더라도 30초 이상 지나면 normal로 복귀한다.
	Tcx_2.57, Ccx-1.43

*	2012/11/12
	1. inspection에서는 고장 기록을 하지않는다.
	   상태 추가 -->
	   151-PDT 검사 시작, 152-일상 검사 시작, 153-월상 검사 시작, 154-개별 장치 검사 시작, 155-검사 마침
	2. Reopen...
	   - 인접차가 고장일 때 출입문 재개폐를 누르면 CC-DO5, 13 출력이 나간다(현재 상태)
	   - 위와 같은 상태에서 열차가 정차한 후 한번이라도 출입문이 열린적이 있으면 그에 따라 CC-DO 0번이나 8번 출력이 같이 나간다.
	   - 위와 같은 상태에서 재개폐를 떼면 CCDO 0, 5, 8, 13이 제거된다.
	   - 출입문이 닫히거나 닫혀있을 때 재개폐를 누르고 있는 동안 출입문 닫힘 감시 프로세스를 실행하지 않는다.
	   - 재개폐를 떼는 순간 출입문 닫힘 감시 프로세스(8초)를 시작한다.
	   - 출입문이 모두 닫혀있을 때 재개폐를 눌렀다가 떼어도 출입문 닫힘 감시 프로세스(8초)를 시작한다.
	3. 143번 오류를 상태/5초로 전환.

*	2012/11/13
	1. 436-보안제동 동작, 438-주차제동 동작, 460-비상역행 CUTOUT입력 중 <-- 세가지 상태를 고장으로 수정하여 고장 줄에 띄우도록 한다.
	2. CC0 door 문자 수정, L1->R4 L2->R3 L3->R2 L4->R1 R1->L4 R2->L3 R3->L2 R4->L1
	3. 검사화면에서 화면 전환이나 사용자의 행위가 필요할 때 버저 0.5초 울림
	4. TC-DI48(LCDK) 반전.
	5. ATC SRA TEXT 7.5(lamp test)입력은 검사 때를 따지지 않고 무조건 반응.
	6. 904, 905 소거 문제 수정.
	   - 2011/10/17 수정에서 AOMC 모드일 때 DOORSTATE_CLOSING에서 DOORSTATE_CLOSED로 상태가 넘어가는 순간 3초 대기를 해놓았는데
	     아마 ATC에서 ODL/R신호를 길게 잡고 있어서 문이 다시 열리지 않도록 하려한 것 같다.
	     이후 3초 대기가 없더라도 문이 다시 열리지 않도록 수정하였으므로 3초 대기를 없앤다.
	     DOORSTATE_CLOSING으로 넘어가면 출입문 감시를 계속하여 904, 905를 소거할 수 있다.
	     근데 운행중에라도 출입문 감시는 계속하는데 3초 지나면 출입문 감시를 해야하는 것인데...???
	7. 고장 번호 115, 664 마스크.
	8. 고장 번호 31-34, 36-39에서 발생 호차를 0 또는 1로 수정.
	9. 고장 번호 41-44 상태로 전환.

*	2012/11/14
	1. DU 일반 화면 1에 CCDI-40(출입문 바이패스 스위치)상태를 나타내는 그림 추가.
	2. 고장 번호 425,426,453 팬터 상승 후 15분 동안 마스크 시킴.
	3. 역전기 투입 때 TCDI-46이 ON 되어있으면 1초 지연 없이 고장(521, 522, 523, 524)이 나타나는 것을 1초 지연이 유지되도록 수정.
	4. 고장 번호 264 문구 수정(SIV DI-SIVK(=0) OFF), 고장을 상태로 수정.
	5. 고장 번호 460 문구 수정(비상제동 EPCOR 입력 중), 고장을 상태로 수정

*	2012/11/21
	1. 고장 번호 922,923 경고장->고장
	2. 고장 번호 247 추가 - TCDI-48이 꺼지는 시점.
	   - 고장 번호 243 표시 조건에 TCDI-48 ON 추가
	3. DU표시기 아래 고장 표시 부에 차번 표시에서 "호"자 추가
	4. DU표시기에서 TC0 LIU1 NFB OFF에서 LIU2 LED표시도 같이 사라지는 버그 수정
	5. LIU1 OFF에서 차번 표시가 2번으로 표시되는 버그 수정
	6. DU 통신 그림에서 그림과 TC가 맞지않는 버그 수정
	7. 로컬 통신 오류 카운터를 응답 시간 초과와 전송 길이가 맞을 때 발생되는 버그로 한정하였으나
	   같은 통신채널에서 제 값이 아닌 경우로 폭넓게 수정.
	8. 고장 번호 521-524까지는 CC통신이 정상인 경우에 검사하도록 수정.

*	2012/11/26
	1. 자동이나 비상에서 운전 방식이 바뀌면 출입문 모두 입력 스위치를 따라 출입문 모드가 변경되지 않는 것을 수정.

*	2012/11/29
	1. LIU2만 기동될 때 DU통신이 되지않던 현상 수정.
	2. 일반화면 2에서 CC0 출입문 위치 수정.
	3. 비상 운전이 아닌 상태에서 출입문 열림 지령에서 반대쪽 출입문이 하나라도 열려있으면 721-728 중고장 발생하고 열림 지령은 무시.
	4. 구원 운전
		1) 기지 모드에서도 구원 운전 선택 가능.
		2) 구원 운전에서는 운전 방식을 비상 운전으로 한다.
		3) 견인 구원(고장차 운전)에서는 선두차 TCDI-15(ROBR)이 들어오면 정차 제동 체결. CCDO-16(NRB) 출력 제거.
		4) 견인 구원(구원차 운전)에서 열차 후진이 안되던 버그 수정.
	5. 시험
		1) 제동 시험 7초(1초 증가), oot(SD TEXT 8.7) 대기 시간 7초, tc(SD TEXT 8.6) 대기 시간 7초.
		2) BC압 측정 시간 6초(1초 증가).
		3) SIV시험 완료 후 3초간 대기.
	6. DU.
		1) DU TCDO LIU2 LED 표시를 패널과 동일하게 수정 (필요없는 부분은 마스크처리).
		2) 운행 기록 받기 화면에서 삭제 버튼 지움.
		3) 공조제어기->운전실 공조기
		4) 출발 버튼(DP LP)->출발 버튼 램프(DP LP)
		5) TCDI-48->객실 표시기 전원
		6) "...CONTACTOR" 다음에 나타나는 "LAMP"단어 삭제

*	2012/12/03
	1. 일반 화면 2에서 0호차 출입문 버그 수정.
	2. 로컬 서비스 장치 통신에서 타임 아웃 발생 때 통신 이상이 표현되지 않던 버그 수정.
	3. F/R 투입 후 서비스 장치 통신 이상 마스크 시간을 1분으로 연장.
	4. FSB 원인이 되는 ATC 통신 이상 카운터를 신호 장치 통신 이상 마스크 시간 중에는 카운팅을 하지않는다.
	5. F/R이 중립이 될 때 버저 출력과 경고등 출력을 차단.
	6. DU에서 출입문 "자/자", "자/수" 깜박거리는 표현을 삭제
	7. ECU 그림에서 황색으로 표현되는 것 삭제(CCDI-24가 있을 때 황색 표시되던 것을 삭제).

*	2012/12/10
	1. 인버터 Iq(SD TEXT24), ECU Bcp(SD TEXT 15)를 운행 기록에 추가-운행 기록 자료 버젼 2.7.
	2. 이전 출입문이 자/수일 때 F/R이 투입되면 제어 불능 시간(wDisableTime) 1초와 출입문 디바운스 시간(1초)사이에
		ATC ODL/ODR이 떠서 출입문이 열려버린다. 그래서 F/R이 다시 설정되면 출입문 모드를 UNKNOWN으로 해버렸다.
	3. PDT시험을 3개로 나누는 것을 DU상에서 해결하였다.

*	2012/12/12
	1. 고장 번호 243이 뜨는 것은 부하 반감에서 벗어날 때 LRR입력을 검사하고 뜨는 건데 지금 TCDI-48(LCDK) 입력에 반응하는 것도
	부하 반감에서 벗어나는 것이라고 보고 띄우게 되어있는 버그를 수정.
	2. 수동/기지 운전에서 CC 두대이상 고장나면 FSB를 발생시키도록 되어있는 부분 삭제.

*	2012/12/17
	1. 통신 로그 남김.
	2. 운행 기록 버전을 2.7로 업데이트

*	2012/12/24
	1. ATC1, 2가 모두 통신이 되지않을 때 속도가 그대로 유지되던 버그를 잡았음.

*	2012/12/25
	1. 고장 분류
		1) 현재 고장 분류(중/경/고장/상태)를 유지하고 critical alarm 상태를 추가하여 고장 번호 129번의 상태로 함.
		2) 현재 분류된 고장(중/경/고장)은 DU 고장 목록, DU 하단 메시지 칸, DU 우 상단 고장 문구등의 소거 조건을
		   발생 원인이 소거된 때로 하며 고장 램프는 발생원인이 소거되거나 고장 인식 버튼을 누르는 때 소거하며
		   버저는 무조건 2초간 울린다.
		   추가된 critical 상태는 원인이 소거되기 전까지 램프와 버저를 소거하지 않는다.
	2. TC에서 Tcx가 기동되면서 각 객차의 형광등을 소거하는 것을 수정.
	3. 후미 차에서 F/R이 투입되거나 통신이 끊어져도 선두 차는 운전 상태를 유지함.
	4. 고장 기록은 29-31일 동안만 유지.
	5. DCU 통신 고장 메시지 추가(713-720).

*	2013/01/03
	1. F/R이 재 투입되면 출입문 모드를 무효로 하는데(12/12/10. 수정) 출입문 버퍼와 디바운스는 그대로 남겨놓아 무효로 된 출입문 모드가
	   유효한 모드를 가지지 못하는 버그를 찾음.-> 수정.
	2. 열차 시험에서 ATO SD를 구분하지 못하여 ATO 데이터(종착역, 다음역 등)를 잘못 표시하는 것을 수정.
	3. 서비스 장치 통신에서 Addr, Bcc도 디바운스함.
	4. 고장 번호 130번도 크리티컬 고장으로 분류.


*	2013/01/08
	1. CMSB, DCU 통신 고장 카운트는 CC에서 하며 TC로 전달하고 TC는 그 값을 DU에 표시함.
	   통신 오류 메시지를 판단하는 것은 이전과 마찬가지로 TC에서 한다.
	   CC가 통신이 안될 때는 CMSB, DCU 통신 고장 카운터 값은 CC 통신 고장 카운터 값으로 한다.

	   SIV, VVVF, ECU는 어떻게 하지.?

*	2013/01/09
	1. ATC 수신에 시차가 발생하여 ATC1 oatc비트가 0일 때 Acticve atc를 잃어버리는 상황이 나온다->
	   ATC1, 2를 모두 수신한 다음 프로세스를 진행하도록 수정하였고
	   time-out 고장에 대비하여 ATC 송신에서 이전 송신에 대한 응답이 있었는지 검사하여 없었으면 time-out mail을 발생하도록 수정.
	2. F/R 중립, 또는 투입 때 Tcx가 다운된다고하니 원인은 아직 파악되지는 않았지만
	   Env. 파일을 nand에서 쓰고 읽는 것을 외부 메모리(nfd)로 바꾸었다.
	3. DCU SDR TEXT 3.4(MODE_AOAC)추가.

*	2013/01/11
	1. ATO 종착역 코드가 0이면 무시.
	2. 팬터그래프 상승없이 Powering이 되면 고장 번호 248(PAN 상승 입력 없음) 추가.

*	2013/01/28
	1. 비상 운전에서 양쪽문 동시 개폐 가능.(차단)
	2. 고장 발생 상황을 후미 운전실에서도 확인할 수 있도록 수정.(차단)
	3. 판토 상승 없이 Powering할 때 고장 번호 248-"판토 상승 입력 없음" 추가.
	4. 주행 중 주/보조 ATC가 모두 차단될 때 속도값이 그대로 유지되던 문제 수정.
	5. 마스콘 값 수정.(차단)
	6. 고장 기록에서 현재 고장 기록 소거된 페이지를 더하지 않아 파일 합계에서 하나씩 모자라던 부분 수정.

*	2013/02/05
	1. 고장차 구원 운전에서 NRB출력이 일반적인 상황처럼 마스콘에 따라 출력되었으나(B에서 출력, /B에서 제거)
	   후미 RPBR입력에 따라 출력되도록 수정.(ROBR에서 출력, /ROBR에서 제거)
	2. 구원 운전에서 F/R이 R이 되면 구원 운전이 아닌 것으로 되지만 완전히 구원 운전을 취소한 것은 아니고
	   다시 F가 들어가면 구원 운전이 되도록 수정.
	3. 고장차 구원(Passive Undergo)에서 PWM값에 따라 Powering 출력.
	4. PWM 주파수가 10회 연속, 범위를 벗어나면 고장 번호 592가 표시됨.
	5. 장치별 통신 검사 수정.
	6. ATC에서 속도 계산한 것을 VVVF 속도로 수정.
	7. ZVF가 없어도(속도가 2Km이상-운행중) 고장 기록 표시.
	8. 고장 번호 358-VVVF 입력 과전류(IOCD) 추가.
	9. 열차 번호 수정 가능(with DU)
	10. PDT 시험에서 버튼 에니메이션 삭제
	10. DU 문구 수정
		CC DI 4. RFN -> RFN(SIV)
		CC DI 17. 강제 완해 -> 강제 제동 완해
		일반 화면 승객 경보 녹색 -> 청색
		          화재 경보 녹색 -> 적색
		ATC/ATO 상태화면 ATO PSS MARKER MISSED -> ATO PSM MARKER MISSED
		고장 메시지 역전기 설정 이상 -> 후부차 기동
		고장 코드 색인 화면 추가

*	2013/02/13
	1. 구원 운전에서 브레이크 90% 듀티를 tebe로 변환하는데 있어...
		기관차 구원 ->	10 ~ 85%	->	0 ~ -870
		전동차 구원 ->	10 ~ 90%	->	0 ~ -1085
		이렇게 변환하였는데 왜 이렇게 변환하였는지에 대해 논의해봐도 그 당시를 기억하는 사람이 없다.
		아마 MFB보드가 PWM을 변환하는데 약간의 차이가 있어 그 차이를 S/W로 교정하다보니 이렇게 되지않았나 싶은데
		-870은 FSB값(-836)에 가까우니 그렇다 하더라도 -1085는 아무리 기억을 하려해도 생각이 나지 않는다.
		뭔가 특별한 이유가 있어 기관차 구원과 전동차 구원을 달리 하였는데.... 아뭏든...
		둘다 똑같이 0 ~ 90%범위를 가지고 0 ~ -836(FSB, 100%)로 변환하였다.
	2. PWM주파수는 이미 디바운스를 하고있고 듀티도 10회 디바운스를 추가하였다.

*	2013/02/18
	1. 구원 운전 NRB관련 수정.
	2. TC 한쪽이 통신이 되지 않을 때 상황 수정.
	3. 운전실 교체 후 2초동안 서비스 장치로 전달되는 역정보들은 교체전 역정보들로 전송.
	4. 고장 발생 상황을 후미 운전실에서도 확인할 수 있도록 수정.
	5. HCR이 빠지면 DU에 고장이 나타나지 않도록 수정.
	6. 출입문 동작 시간 8초에서 10초로 변경.

*	2013/03/04
	1. TC can report to PC when Tc's bus closing cycle. so can not report when bus cycle unstabled.
		- Add some timer, do report reference this timer at time interrupt.
	2. Problem at data download by bus.(between slave)
		1) 슬레이브끼리 퍼트 통신을 할 때 마스터는 어드레스가 달라 퍼트를 인식하지못하여 일정시간 경과 후
			일반 통신을 재개하려한다.
		2) 그러나 일반 통신을 재개하지만 슬레이브들은 이를 인식하지 못하고 계속 퍼트 통신을 하여
			마스터가 통신 시간 경과 이벤트도 발새하지 못하도록 하여 통신 채널 두개가 모두 막히게 된다.
			CBusTrx에서 퍼트 통신일 때 어드레스가 맞으면 메시지를 발생시키고 아니면 그냥 리턴하게 된다.
			이를 수정 할 것->수정 완료.
	3. 차단된 부분 해제.
	4. 다운로드중에는 DU에서 "검수 목록" 단추가 표시되지 않도록 수정, 취소를 누르면 나타남.

*	2013/03/11
	1. 다운로드 포괄적 수정.
	2. LIU2 다운로드되도록 수정.
	3. 운전중 검수목록에 나타나지 말아야할 버튼 수정.
	4. 다운로드중 파워링이면 다운로드 중단.
	5. USB 다운로드 폴더 이름 수정
		TCXYYYYZ
		X	TC0 or TC1
		YYYY	열차번호
		Z	LIU1 or LIU2

*	2013/03/12
	1. VVVF reset seqeunce 추가.
	2. 구원 운전 Passive undergo에서 HB는 후미차 TCDIB_ROPR이 0이고 ZV가 있을 때 1(HB ON)이 되도록 추가.
	3. 후미차 DU에서 신호 장치 반응이 없던 버그 수정.
	4. CCDOB_CPRL출력이 OFF되지않던 버그 수정.
	5. 운행 기록 저장 폴더를 /nfd에서 /nfd/archives로 수정.
	6. 비상 운전이 아닐 때 NRB감지되면 FSB 잡던 것을 파워 차단으로 수정.

*	2013/03/20
	1. 비상 운전에서는 TCDIB_EBRA 입력을 무시한다.
	2. 고장 번호 592- PWM 주파수 이상 (구원 운전), 593-PWM DUTY 이상 (구원 운전)은 TCDIB_EPCOR이 들어올 땐 무시한다.

*	2013/03/25
	1. 구원 운전 마칠 때 ROPR, ROBR 출력 제거.

*	2013/05/08
	- TCMS 인수 감사 미 조치 사항(2.62ver)2013.04.10 중에서...
	1. 연장 급전에서 판 상승 버튼 누르면 판토 하강.
		- 그런 현상이 발견되지 않는다. work bench에서 확인하였음. 프로그램을 수정한 적이 없음.
	2. TCMS 모니터 승차율 화면에서 하중 TOTAL값 불 일치.
		- TOTAL이 아니라 평균인데 DU에서 TOTAL이라고 표시되어있음. 협의 필요.(ton<->kg/cm^2)
	3. 시운전에서 다운로드는 되나 지상 분석 장치 로그시 파일명으로 쓰이는 시간이 틀림
		- 파일명에 붙는 시간은 시운전에서 사용된 시간이 아니라 다운로드가 시작될 때 시간이다.
	4.
	5.
	6. 고장이 많이 발생하면 최근 고장만 표시되고 나머지는 표시하지 않는다. 모니터 고장 터치시 순차로 현시.
		- 모니터 고장 터치가 어떤 것을 말하는지 협의 필요
	7. 주차 제동 상태에서 운전 모드를 바꾸다보면 상용 제동이 풀리는 현상.
		- work bench에서는 그런 현상을 찾기가 힘들므로 운행 기록 파일이 필요함.
	8. 주요 고장 발생시 고장 내역, 대응 방법이 모니터에 바로 현시되도록 변경.
		- 방법에 대한 협의가 필요함
	9. AC380V NFB 취급시 CC 디지털 신호 미 입력.
		- CCDIB_K1(25)에 할당, 오류 번호 526-"380V AC K1 미 투입"-경고장
	10. 모니터 제동 화면에서 색상 변경(하늘색->노란색)
	11. 판 하강, 역전기 투입 상태에서 고장 발생 후 역전기 리셋시 고장 내역 없음
		- 운행 기록이 필요함
	12. 고장 발생시 고장 상태는 현시하나 고장 기록에는 저장 안됨.
		- 하드웨어 한계
	13.
	14.
	15. 비상 운전에서 데드맨 감시 기능 없음
	16. 데드맨 고장 발생에서 비상 모드로 역행하려해도 차단됨.
		- 운행 기록 필요, 15번을 수정함으로 이 현상도 사라지지 않을까...
	17. CCDI-26(CCDIB-K4)으로 인해 발생하는 오류 메시지 수정.525-"AC 380V K4 미 투입"->"AC 220V K4 미 투입"
	18. 주차 제동, 보안 제동 취급시 DU에 고장 현시, 고장 램프 점등(고장으로 인식되지 않고 모니터 하단에 표시만 되도록)
		- ................
	19.
	20. 후부 운전실에도 ATC, ATO상태를 현시하도록 개선 요망
		- ................
	21. 판 하강시에는 연장 급전 취소
		- ................
	22. 역전기 OFF상태에서 고장 발생시 고장 현시 안됨
		- ................
	23. 객실 공조기 통신 상태를 볼 수 있는 화면
		- ................
	24. 고장 내역 상황에 따라 저장 현상 다름
		. 판 상승 - 고장 발생 - 고장 현시 - 판 하강 - 역전기 리셋 - 고장 내역 없음(불량)
		. 판 상승 - 고장 발생 - 고장 현시 -  역전기 리셋 - 고장 현시 - 판 하강 - 역전기 리셋 - 고장 내역 현시(정상)
		- ?????

*	2013/11/02
	1. 웬일인지 12년 1월 9일에 서비스장치 통신데이터로 추출되는 알람표시를 지워버렸다. 왜일까??? 옇든 복구했다.
	2. 시운전에서...
		2.1. 검수 단추를 눌러도 시운전이 취소되지않던 버그(STATE_TRIAL비트가 없어지지않는...) 처리.
		2.2. 다운로드가 완료되지않던 버그 처리.
		2.3. 마스콘 P, B가 감지되면 검수 버튼 감추기.
		2.4. 파일이름에 시/분/초가 붙는 것을 년/월/일로 수정.
	3.(15) VVVF 리세트 때 오류 번호 359-"VVVF RESET 실시"(상태) 추가.
	   VVVF로부터 리셋 요구가 있어야 버튼이 활성화되도록 수정.
	4. 시운전 기록을 0.1초 마다 남기는데 0.5초로 수정.
	?5. DU에서 서비스 장치를 표시할 때
		- DU에는 OFF-ON-통신 세가지 표시를 갖추고 있는데 TCMS에서는 ON-통신 두가지만 표시한다.
		TCDI를 통해 들어오는 FAULT 신호를 이용하면 OFF를 표시할 수도 있는데...
		그럴때 맞은편 TC 통신 불량이 생기면 맞은편 서비스 장치는 어떻게해야 하는지...
	6. 운행 모드가 0일 때(아무 것도 아닐 때) FSB가 동작하도록 했는데 사소한 버그로 인해 무시되었다.
		- 수정하였다. 고장 번호 465

	- 아래 요청사항 (TCMS 인수 검사 미 조치 사항(VER2.63)_2013.05.15에서...
	c1.(7) SIV고장으로 인한 연장 급전 상태에서 팬터 상승 버튼을 누르면 팬터가 하강한다.
		- 여러날을 고민해보니 이런 코드가 발견되었다.
		- 실차에서 팬터 상승 후 가선 전압이 감지되지 않으면 팬터를 하강시켜버린다.
		* 팬터 상승 후 전압을 검사하지만 전압이 맞지않더라도 팬터 하강은 하지 않는다.
	c2.(13) TCMS 모니터 승차율 화면에서 하중 TOTAL값 불일치
		- 이는 전에도 나왔던 문제인데 내가 RT쪽에 언질을 주지 않은 것 같다. 하옇든 합계는 의미가 없고
		  평균 값이 의미있는 값이므로 값 이름을 고쳐야한다.
		* DU에서 이름을 "평균"으로 수정.
	c3.(14) TCMS 시운전 다운로드 때 파일 이름에 년월일이 붙지 않는다.
		- 코드에서는 문제가 없는데 확인해볼 필요가 있다.
		* 시/분/초가 붙던 것을 년/월/일로 수정.
	c4.(15) TCMS 모니터에 VVVF RESET 기능이 없다.
		* 내용 추가.
	c5.(16) 고장이 많이 발생할 때 TCMS 모니터 하단에서는 최근 발생한 한개만 보여진다. 그래서 나머지는 볼 수가없다.
		기존 차는 모니터 고장 터치시 순차적으로 현시한단다.
	  	* 스크롤 수정.
	  	* 고장 인식 버튼에도 스크롤 가능하도록 하면 좋겠는데 고장 인식 버튼을 누르면 모든 알람이 지워져버려 소용없다.
	c6.(17) 수동 B7(FSB)에서 자동이나 무인으로 넘어가면 FSB가 풀린다.
		- 자동이나 무인으로 넘어가면 ATO의 TEBE값을 출력하므로 이런 현상은 타당한데 어떻게 소스를 고칠까?
		* 잠시 혼동이 왔었는데 원래 이런 상에서(자동/무인에서 마스콘 중립이 아니면) 오류 번호 468을 던지고 FSB를 잡는다.
		  이러한 현상에 대해 확인하기 위해서는 운행 정보가 필요하다.
	c6.1.(17) B7에서 자동으로 넘어갈 때. 주차 제동에서는 FSB가 풀리고 주차 제동이 아닐 때는 FSB가 유지된다.
		- 확인해보니 자동으로 완전히 전환된게 아니고 DI입력으로 자동 준비 상태가 된다.
		여기서는 TEBE를 제어하지 못하고 이전 상태를 유지하게 된다.
		주차 제동이 아닐 때 FSB가 유지되는 것은 이전 상태의 TEBE값이 FSB였으므로 유지되는 것이고
		주차 제동이면 TEBE를 마스크하게 되므로 FSB가 풀리는 것이다.
		* 운전 모드가 불확실하면 무조건 FSB를 잡고 고장 번호 465(운전 모드 없음, 고장), 또는 473(운전 모드 준비, 문자)를 띄운다.
	c7.(18) 중고장 발생에서 고장 내역과 대응 방법이 모니터에 바로 표현되도록 한다.
		- 표현 화면 양식이 필요해서 요청한 상태.
	c8.(2) AC380V NFB(HVAC) CC 디지털 입력(CH25)이 추가되었으므로 고장 표시, 운행 기록, DU 화면 수정 필요.
		- 신호 이름이 필요하므로 요청한 상태.
		- 05/08 수정 확인 필요-오류 번호 525-"AC380V NFB 미 투입"-경고장
		* 수정, 오류번호 525-"AC 380V K1 미투입"-경고장, DU 일반 화면 5에서 "AC380V K4"->"AC380V K1"
	v9.(19) TCMS 모니터에서 제동 값 확인시 제동압, 회생 제동 막대 그래프 색상을 하늘색에서 노란색으로 변경.
		* 05/08 수정 확인 필요.
	c10.(8) 팬터를 하강하고 역전기 중립하면 고장 내역이 저장되지 않는다.
		- 고민이 되는 듯
		* 역전기를 F/R로 투입하면 TCDOB_BCID(01)을 무조건 켠다.(무인 모드에서만 동작하던걸...)
		* 역전기를 중립으로 하면 운행 기록, 고장 정보, 환경 설정을 메모리에 옮기고 TCDOB_BCID를 끈다.(약 1초 정도 소요)
	c11.(4) 비상 운전에서 데드맨 감시 기능이 없다.
		- 되어있는데 다시 확인 요청할 것.
	c12.(5) 수동 운전에서 운행 중 ATC NFB를 끄면 비상 운전이 가능하나, 데드 맨 고장 발생 시점에서 끄면 비상 운전에서
		제동은 되나 역행이 차단된다.
		- 데드맨 고장을 해제하기위해서는 마스콘을 B위치로 하여야한다.
	c13. CCDI-26 문구 수정- "AC 220V K4 미투입"
		- 05/08 수정 확인 필요-오류 번호 526-"380V AC K1 미 투입"-경고장
		* 수정, 오류 번호 526-"AC220V NFB 미 투입"-경고장.
	c14.(20) 주차 제동과 보안 제동에서 고장 표시, 고장 램프가 켜지는 것에서 표시만 하도록 한다.
		- 협의가 필요하다.
		* 화면 하단 고장 표시줄에만 표시하도록 수정.(문자 고장 형식 추가)
	c15.(21) 연장 급전에서 팬터 하강하면 연장 급전 해제할 것.
		* 수정, 오류 번호 240-"연장급전 종료(판토 하강)"-상태 추가.
	s16.(9) 역전기 중립에서 고장이 표시되지 않는다.
		* 기존 유지.
	c17.(22) TCMS 모니터 - 서비스 - TCMS 메뉴 항에서 객실 공조기 8대의 통신 상태를 표시하도록 한다.
		* 수정 완료
	c18. 고장 내역 상황에 따라 저장 현상이 달라진다.
		- 무슨 말인지 의아하고 일단 10번과 연결되는 문제인듯.

	v19.(23) 2.63 버전에서 파일 이름 "TCXYYYYZ"중에 Z가 1또는 2가 되지않고 모두 0이된다.
		* Z는 LIU1에서는 0, LIU2에서는 1이 된다.
	c20.(12) 비상 운전에서 출입문 모두 연 상태에서 역전기를 중립으로 하면 문이 닫히나 다시 투입 후 열림 버튼을 눌러도 열리지 않는다.
		- 알 것 같다. 고민하자.
		* 수정 완료
	s21.(43) LIU1이 고장 났을 때 LIU2 고장 기록과 LIU1 고장 기록이 맞지 않는다.
		- 하드웨어 특성상 어떻게 해 볼 도리가 없는 문제다.
		* 기존 유지.
	c22.(24) 운행 거리와 소비 전력이 CPU 교환했을 때 유지되도록 하는 문제.
		- 이 또한 하드웨어 특성상 어떻게 해 볼 도리가 없는 문제다.
		그러나 메모리 카드를 고장난 CPU에서 빼내서 쓴다면 유지되어야하는데.
		- 고민해보고 확인하자.
		* TCMS 파워온에서 파워다운시간과 맞지않을 때 시간을 다시 설정하도록 되어있는데 여기서 시간외 나머지 값들도
		  같이 가져오니까 버그다. 해결.
	c23.(25) 시운전 가감속 데이터의 단위가 DU에는 Km/h/s로 나오는데 운행 기록에는 다르게 나온다.
		- 확인이 필요하고 시운전 기록이 필요하다.
		* 운행 기록의 가감속 기록은 1.23Km/s2일 때 123으로 표현된다. x0.01을 하면 Km/s2이 된다.
		* 역행 시간과 제동 시간은 1.2초일 때 12로 표현된다. x0.1을 하면 초로 된다.
	c24.(26) 시운전 BTIME. BDIST는 중립에서도 수치가 계속 증가한다.
		- 확인이 필요하고 시운전 기록이 필요하다.
		* 시운전 데이터를 확인한 결과 속도가 일정 값이 나오니 제동 시간과 거리가 나오게된다.
		* 제동은 제로 스피드를 검출하여야 완료된다.
	c25.(27) DU 화면에서 TC0가 마스터이고 LIU1이 OFF인데도 주간 제어기 값이 LIU1에 표시된다.
		- 확인하자.
		* 수정 완료
	추가 2
	c26. 비상 운전에서 출입 문을 다 열어놓고 수동 전환하면 한쪽 출입문이 닫히지않는다.
		- 고민하자.
		* 수정 완료.
	c27. 연장 급전에서 팬터 하강 문제. 10번과 동일.
	?28.(28) 트레이스 다운로드시 고장 발생.
		- TCMS문제가 아니다.
	s29. 한쪽 출입 문 열린 상태에서 바이패스 하여도 반대쪽 출입문 개방 안됨.
		- 현상 파악이 안됨.DCU를 수정했다함.
	c30.(29) 비상 팬터 다운 버튼에서 TCMS가 팬터 하강 신호를 출력하지 말 것.
		- 고민하자.
		* 팬터 하강 출력은 하지않지만 하강하는지 검사는 한다.
	c31.(10) TCMS화면에서 CM 동작 표시 방법을 "M-OFF"-"M-ON"-"통신 고장"-"BYPASS"로 하고 BYPASS신호가 와도 표시가 안된다.
		- 확인하자
		* 수정 완료
	c32. BYPASS신호가 와도 표시가 안된다.
		* 확인
	c33.(30) CM 고장 항목 추가 (15V 저전압, 5V 저전압, CM 장시간 구동)
		- SD DATA, 고장 분류 TEXT 요청한 상태
		* 고장 번호 536-"CM 장시간 기동"
		* 고장 번호 537-"CMSB 15V 저전압"
		* 고장 번호 538-"CMSB 5V 저전압"
	34.(31) 운행 기록 분석 프로그램에서 고장 기록 합칠 때 순서가 엉킨다.
		- 확인하자.
	c35.(32) DU에서 운행 중에도 고장 기록을 볼 수 있도록 한다.
		- 수정
	v36. 수동 FSB에서 자동, 무인 전환시 나타나는 문제. 언급되었음
		- 6번과 동일
	c37. 초기 기동시 신호 장치 알람 마스킹 시간 조정
		- 10초로
		* 7초로 수정
	38.(33) 모든 화면에 고장 표시줄이 나타나도록 한다.
		- *시운전(1115), *통신 정보(1116), 검사 조건/PDT/일상/월상 시험(2010-2287),
		 *고장코드 색인(3997), *고장 조치(3999), 고장 기록(4000), *운행/고장 받기(4001)
	c39.(34) 인버터 시퀀스 시험 추가.
		* 조건(VVVF SD TEXT 16.4(cmd.b.sqts) = 1 && all pan. down && parking brake)이 만족할 때
		 mascon powering이 들어가면 해당하는 TEBE를 출력한다.(VVVF, ECU 같이 주는 것은 상관없을까?)

===== 2013/11/02 15:32 last file context ????? ===============================
- 5번 항에서
    고장 표시 줄을 스크롤 할 때 고장 인식 단추를 눌러도 스크롤 되게 하는 문제에 있어...
    - 고장 인식 버튼을 누르면 모든 고장이 고장 표시 줄에서 사라지므로 별 소용이 없다.

- 6번 항에서
    수동 B7에서 자동이나 무인으로 넘어가면 FSB가 풀리는 문제에 있어...
    - 잠시 혼동이 와서 제대로 말하지 못했으나 소스를 확인해보니 이 상황이 되면 오류번호 468을 던지고 FSB를 잡는다.
      다만 수동 FSB는 TEBE값으로 FSB를 주게되나 오류 번호 468상황에서 FSB는 인버터와 ECU에 주는 통신 SD에서 TEBE값은 0으로 두고
      FSB 비트를 세트시킨다. 그러면 인버터나 ECU는 해당 비트를 보고 FSB를 잡게되도록 되어있다.
      이러한 현상에 대해 제대로 확인하기 위해서는 운행 기록이 필요하다.

- 11번 항에서
	비상 운전에서 데드맨 감시 기능은 5월경에 추가한 것 같으니 확인 필요.

- 12번 항에서
	수동 운전에서 데드맨 고장 발생 시점에서 비상 전환 때 역행이 안되는 것은...
	- 수동이든 비상이든 데드맨 고장을 해제하기위해서는 마스콘을 B위치로 하여야 해제가 된다.
	c23. 시운전 가감속 데이터의 단위가 DU에는 Km/h/s로 나오는데 운행 기록에는 다르게 나온다.

- 23번 항에서
	- 운행 기록의 가감속 기록은 1.23Km/s2일 때 123으로 표현된다. x0.01을 하면 Km/s2이 된다.
	- 역행 시간과 제동 시간은 1.2초일 때 12로 표현된다. x0.1을 하면 초로 된다.

- 24번 항에서
	- 시운전 데이터를 확인한 결과 중립이더라도 속도가 일정 값이 나오니 제동 시간과 거리가 나오게된다.
	- 제동은 제로 스피드를 검출하여야 완료된다.
==============================================================================

===== 2013/12/09 15:32 last file context ????? ===============================
	10. 팬터를 하강하고 역전기 중립하면 고장 내역이 저장되지 않는다.
		- 고민이 되는 듯
	14. 주차 제동과 보안 제동에서 고장 표시, 고장 램프가 켜지는 것에서 표시만 하도록 한다.
		- 협의가 필요하다.
	18. 고장 내역 상황에 따라 저장 현상이 달라진다.
		- 무슨 말인지 의아하고 일단 10번과 연결되는 문제인듯.
	30. 비상 팬터 다운 버튼에서 TCMS가 팬터 하강 신호를 출력하지 말 것.
		- 고민하자.
	34. 운행 기록 분석 프로그램에서 고장 기록 합칠 때 순서가 엉킨다.
		- 확인하자.
	35. DU에서 운행 중에도 고장 기록을 볼 수 있도록 한다.
		- 심각한 검토가 필요하다.
	38. 모든 화면에 고장 표시줄이 나타나도록 한다.
		-
	39. 인버터 시퀀스 시험 추가.
		-
==============================================================================

*	2015/09/30
	1. TC/DI 문구 수정
		- "12 비상 PantoDown S/W" -> "12 비상 전원 차단 스위치"
		- "16 ZVR Bypass Switch" -> "16 ZVS Bypass Switch"
		- "20 비상제동 Cut-Out" -> "20 비상제동 Cut-Out S/W"
		- "26 비상제동 B-P Relay" -> "26 비상제동 B-P(EBBR1,EBBR2)"
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           