C:\QNX641\host\win32\x86\usr\bin\make -k EXTRA_SUFFIXES=cpp  clean all --file=C:/Users/Che/AppData/Local/Temp/QMakefile138789233600622007.tmp 
C:/QNX641/host/win32/x86/usr/bin/make -j 1 -Co-be -fMakefile clean 
make[1]: Entering directory `D:/Tcmsx/Tcx/ppc/o-be'
C:/QNX641/host/win32/x86/usr/bin/rm -f  Tcx  *.pinfo *.o *.err *.map mapfile *.sym *.i   
make[1]: Leaving directory `D:/Tcmsx/Tcx/ppc/o-be'
C:/QNX641/host/win32/x86/usr/bin/make -j 1 -Co-be-g -fMakefile clean
make[1]: Entering directory `D:/Tcmsx/Tcx/ppc/o-be-g'
C:/QNX641/host/win32/x86/usr/bin/rm -f  Tcx_g  *.pinfo *.o *.err *.map mapfile *.sym *.i   
make[1]: Leaving directory `D:/Tcmsx/Tcx/ppc/o-be-g'
C:/QNX641/host/win32/x86/usr/bin/make -j 1 -Co-be -fMakefile all 
make[1]: Entering directory `D:/Tcmsx/Tcx/ppc/o-be'
C:/QNX641/host/win32/x86/usr/bin/qcc -Vgcc_ntoppc -c -O -Wc,-Wall -Wc,-Wno-parentheses   -D_CTCX          -DNDEBUG   -I. -ID:/Tcmsx/Tcx/ppc/o-be -ID:/Tcmsx/Tcx/ppc -ID:/Tcmsx/Tcx -ID:/Tcmsx/Cmn -ID:/Tcmsx/Device -ID:/Tcmsx/Inform -ID:/Tcmsx/Mfb/20101130/library -IC:/QNX641/target/qnx6/usr/include/z17/INCLUDE/COM -IC:/QNX641/target/qnx6/usr/include/z17/INCLUDE/NATIVE -IC:/QNX641/target/qnx6/usr/include    -EB    -DVARIANT_be -DBUILDENV_qss  D:/Tcmsx/Cmn/CAnt.cpp 
C:/QNX641/host/win32/x86/usr/bin/qcc -Vgcc_ntoppc -c -O -Wc,-Wall -Wc,-Wno-parentheses   -D_CTCX          -DNDEBUG   -I. -ID:/Tcmsx/Tcx/ppc/o-be -ID:/Tcmsx/Tcx/ppc -ID:/Tcmsx/Tcx -ID:/Tcmsx/Cmn -ID:/Tcmsx/Device -ID:/Tcmsx/Inform -ID:/Tcmsx/Mfb/20101130/library -IC:/QNX641/target/qnx6/usr/include/z17/INCLUDE/COM -IC:/QNX641/target/qnx6/usr/include/z17/INCLUDE/NATIVE -IC:/QNX641/target/qnx6/usr/include    -EB    -DVARIANT_be -DBUILDENV_qss  D:/Tcmsx/Tcx/CArtop.cpp 
C:/QNX641/host/win32/x86/usr/bin/qcc -Vgcc_ntoppc -c -O -Wc,-Wall -Wc,-Wno-parentheses   -D_CTCX          -DNDEBUG   -I. -ID:/Tcmsx/Tcx/ppc/o-be -ID:/Tcmsx/Tcx/ppc -ID:/Tcmsx/Tcx -ID:/Tcmsx/Cmn -ID:/Tcmsx/Device -ID:/Tcmsx/Inform -ID:/Tcmsx/Mfb/20101130/library -IC:/QNX641/target/qnx6/usr/include/z17/INCLUDE/COM -IC:/QNX641/target/qnx6/usr/include/z17/INCLUDE/NATIVE -IC:/QNX641/target/qnx6/usr/include    -EB    -DVARIANT_be -DBUILDENV_qss  D:/Tcmsx/Tcx/CBusTrx.cpp 
C:/QNX641/host/win32/x86/usr/bin/qcc -Vgcc_ntoppc -c -O -Wc,-Wall -Wc,-Wno-parentheses   -D_CTCX          -DNDEBUG   -I. -ID:/Tcmsx/Tcx/ppc/o-be -ID:/Tcmsx/Tcx/ppc -ID:/Tcmsx/Tcx -ID:/Tcmsx/Cmn -ID:/Tcmsx/Device -ID:/Tcmsx/Inform -ID:/Tcmsx/Mfb/20101130/library -IC:/QNX641/target/qnx6/usr/include/z17/INCLUDE/COM -IC:/QNX641/target/qnx6/usr/include/z17/INCLUDE/NATIVE -IC:/QNX641/target/qnx6/usr/include    -EB    -DVARIANT_be -DBUILDENV_qss  D:/Tcmsx/Tcx/CChaser.cpp 
C:/QNX641/host/win32/x86/usr/bin/qcc -Vgcc_ntoppc -c -O -Wc,-Wall -Wc,-Wno-parentheses   -D_CTCX          -DNDEBUG   -I. -ID:/Tcmsx/Tcx/ppc/o-be -ID:/Tcmsx/Tcx/ppc -ID:/Tcmsx/Tcx -ID:/Tcmsx/Cmn -ID:/Tcmsx/Device -ID:/Tcmsx/Inform -ID:/Tcmsx/Mfb/20101130/library -IC:/QNX641/target/qnx6/usr/include/z17/INCLUDE/COM -IC:/QNX641/target/qnx6/usr/include/z17/INCLUDE/NATIVE -IC:/QNX641/target/qnx6/usr/include    -EB    -DVARIANT_be -DBUILDENV_qss  D:/Tcmsx/Device/CDevice.cpp 
C:/QNX641/host/win32/x86/usr/bin/qcc -Vgcc_ntoppc -c -O -Wc,-Wall -Wc,-Wno-parentheses   -D_CTCX          -DNDEBUG   -I. -ID:/Tcmsx/Tcx/ppc/o-be -ID:/Tcmsx/Tcx/ppc -ID:/Tcmsx/Tcx -ID:/Tcmsx/Cmn -ID:/Tcmsx/Device -ID:/Tcmsx/Inform -ID:/Tcmsx/Mfb/20101130/library -IC:/QNX641/target/qnx6/usr/include/z17/INCLUDE/COM -IC:/QNX641/target/qnx6/usr/include/z17/INCLUDE/NATIVE -IC:/QNX641/target/qnx6/usr/include    -EB    -DVARIANT_be -DBUILDENV_qss  D:/Tcmsx/Tcx/CDoor.cpp 
C:/QNX641/host/win32/x86/usr/bin/qcc -Vgcc_ntoppc -c -O -Wc,-Wall -Wc,-Wno-parentheses   -D_CTCX          -DNDEBUG   -I. -ID:/Tcmsx/Tcx/ppc/o-be -ID:/Tcmsx/Tcx/ppc -ID:/Tcmsx/Tcx -ID:/Tcmsx/Cmn -ID:/Tcmsx/Device -ID:/Tcmsx/Inform -ID:/Tcmsx/Mfb/20101130/library -IC:/QNX641/target/qnx6/usr/include/z17/INCLUDE/COM -IC:/QNX641/target/qnx6/usr/include/z17/INCLUDE/NATIVE -IC:/QNX641/target/qnx6/usr/include    -EB    -DVARIANT_be -DBUILDENV_qss  D:/Tcmsx/Tcx/CDuDoc.cpp 
C:/QNX641/host/win32/x86/usr/bin/qcc -Vgcc_ntoppc -c -O -Wc,-Wall -Wc,-Wno-parentheses   -D_CTCX          -DNDEBUG   -I. -ID:/Tcmsx/Tcx/ppc/o-be -ID:/Tcmsx/Tcx/ppc -ID:/Tcmsx/Tcx -ID:/Tcmsx/Cmn -ID:/Tcmsx/Device -ID:/Tcmsx/Inform -ID:/Tcmsx/Mfb/20101130/library -IC:/QNX641/target/qnx6/usr/include/z17/INCLUDE/COM -IC:/QNX641/target/qnx6/usr/include/z17/INCLUDE/NATIVE -IC:/QNX641/target/qnx6/usr/include    -EB    -DVARIANT_be -DBUILDENV_qss  D:/Tcmsx/Tcx/CExt.cpp 
C:/QNX641/host/win32/x86/usr/bin/qcc -Vgcc_ntoppc -c -O -Wc,-Wall -Wc,-Wno-parentheses   -D_CTCX          -DNDEBUG   -I. -ID:/Tcmsx/Tcx/ppc/o-be -ID:/Tcmsx/Tcx/ppc -ID:/Tcmsx/Tcx -ID:/Tcmsx/Cmn -ID:/Tcmsx/Device -ID:/Tcmsx/Inform -ID:/Tcmsx/Mfb/20101130/library -IC:/QNX641/target/qnx6/usr/include/z17/INCLUDE/COM -IC:/QNX641/target/qnx6/usr/include/z17/INCLUDE/NATIVE -IC:/QNX641/target/qnx6/usr/include    -EB    -DVARIANT_be -DBUILDENV_qss  D:/Tcmsx/Tcx/CFile.cpp 
C:/QNX641/host/win32/x86/usr/bin/qcc -Vgcc_ntoppc -c -O -Wc,-Wall -Wc,-Wno-parentheses   -D_CTCX          -DNDEBUG   -I. -ID:/Tcmsx/Tcx/ppc/o-be -ID:/Tcmsx/Tcx/ppc -ID:/Tcmsx/Tcx -ID:/Tcmsx/Cmn -ID:/Tcmsx/Device -ID:/Tcmsx/Inform -ID:/Tcmsx/Mfb/20101130/library -IC:/QNX641/target/qnx6/usr/include/z17/INCLUDE/COM -IC:/QNX641/target/qnx6/usr/include/z17/INCLUDE/NATIVE -IC:/QNX641/target/qnx6/usr/include    -EB    -DVARIANT_be -DBUILDENV_qss  D:/Tcmsx/Tcx/CInsp.cpp 
C:/QNX641/host/win32/x86/usr/bin/qcc -Vgcc_ntoppc -c -O -Wc,-Wall -Wc,-Wno-parentheses   -D_CTCX          -DNDEBUG   -I. -ID:/Tcmsx/Tcx/ppc/o-be -ID:/Tcmsx/Tcx/ppc -ID:/Tcmsx/Tcx -ID:/Tcmsx/Cmn -ID:/Tcmsx/Device -ID:/Tcmsx/Inform -ID:/Tcmsx/Mfb/20101130/library -IC:/QNX641/target/qnx6/usr/include/z17/INCLUDE/COM -IC:/QNX641/target/qnx6/usr/include/z17/INCLUDE/NATIVE -IC:/QNX641/target/qnx6/usr/include    -EB    -DVARIANT_be -DBUILDENV_qss  D:/Tcmsx/Tcx/CLocal.cpp 
C:/QNX641/host/win32/x86/usr/bin/qcc -Vgcc_ntoppc -c -O -Wc,-Wall -Wc,-Wno-parentheses   -D_CTCX          -DNDEBUG   -I. -ID:/Tcmsx/Tcx/ppc/o-be -ID:/Tcmsx/Tcx/ppc -ID:/Tcmsx/Tcx -ID:/Tcmsx/Cmn -ID:/Tcmsx/Device -ID:/Tcmsx/Inform -ID:/Tcmsx/Mfb/20101130/library -IC:/QNX641/target/qnx6/usr/include/z17/INCLUDE/COM -IC:/QNX641/target/qnx6/usr/include/z17/INCLUDE/NATIVE -IC:/QNX641/target/qnx6/usr/include    -EB    -DVARIANT_be -DBUILDENV_qss  D:/Tcmsx/Tcx/CLook.cpp 
C:/QNX641/host/win32/x86/usr/bin/qcc -Vgcc_ntoppc -c -O -Wc,-Wall -Wc,-Wno-parentheses   -D_CTCX          -DNDEBUG   -I. -ID:/Tcmsx/Tcx/ppc/o-be -ID:/Tcmsx/Tcx/ppc -ID:/Tcmsx/Tcx -ID:/Tcmsx/Cmn -ID:/Tcmsx/Device -ID:/Tcmsx/Inform -ID:/Tcmsx/Mfb/20101130/library -IC:/QNX641/target/qnx6/usr/include/z17/INCLUDE/COM -IC:/QNX641/target/qnx6/usr/include/z17/INCLUDE/NATIVE -IC:/QNX641/target/qnx6/usr/include    -EB    -DVARIANT_be -DBUILDENV_qss  D:/Tcmsx/Tcx/CMate.cpp 
C:/QNX641/host/win32/x86/usr/bin/qcc -Vgcc_ntoppc -c -O -Wc,-Wall -Wc,-Wno-parentheses   -D_CTCX          -DNDEBUG   -I. -ID:/Tcmsx/Tcx/ppc/o-be -ID:/Tcmsx/Tcx/ppc -ID:/Tcmsx/Tcx -ID:/Tcmsx/Cmn -ID:/Tcmsx/Device -ID:/Tcmsx/Inform -ID:/Tcmsx/Mfb/20101130/library -IC:/QNX641/target/qnx6/usr/include/z17/INCLUDE/COM -IC:/QNX641/target/qnx6/usr/include/z17/INCLUDE/NATIVE -IC:/QNX641/target/qnx6/usr/include    -EB    -DVARIANT_be -DBUILDENV_qss  D:/Tcmsx/Tcx/CPack.cpp 
C:/QNX641/host/win32/x86/usr/bin/qcc -Vgcc_ntoppc -c -O -Wc,-Wall -Wc,-Wno-parentheses   -D_CTCX          -DNDEBUG   -I. -ID:/Tcmsx/Tcx/ppc/o-be -ID:/Tcmsx/Tcx/ppc -ID:/Tcmsx/Tcx -ID:/Tcmsx/Cmn -ID:/Tcmsx/Device -ID:/Tcmsx/Inform -ID:/Tcmsx/Mfb/20101130/library -IC:/QNX641/target/qnx6/usr/include/z17/INCLUDE/COM -IC:/QNX641/target/qnx6/usr/include/z17/INCLUDE/NATIVE -IC:/QNX641/target/qnx6/usr/include    -EB    -DVARIANT_be -DBUILDENV_qss  D:/Tcmsx/Tcx/CPanelTc.cpp 
C:/QNX641/host/win32/x86/usr/bin/qcc -Vgcc_ntoppc -c -O -Wc,-Wall -Wc,-Wno-parentheses   -D_CTCX          -DNDEBUG   -I. -ID:/Tcmsx/Tcx/ppc/o-be -ID:/Tcmsx/Tcx/ppc -ID:/Tcmsx/Tcx -ID:/Tcmsx/Cmn -ID:/Tcmsx/Device -ID:/Tcmsx/Inform -ID:/Tcmsx/Mfb/20101130/library -IC:/QNX641/target/qnx6/usr/include/z17/INCLUDE/COM -IC:/QNX641/target/qnx6/usr/include/z17/INCLUDE/NATIVE -IC:/QNX641/target/qnx6/usr/include    -EB    -DVARIANT_be -DBUILDENV_qss  D:/Tcmsx/Tcx/CPanto.cpp 
C:/QNX641/host/win32/x86/usr/bin/qcc -Vgcc_ntoppc -c -O -Wc,-Wall -Wc,-Wno-parentheses   -D_CTCX          -DNDEBUG   -I. -ID:/Tcmsx/Tcx/ppc/o-be -ID:/Tcmsx/Tcx/ppc -ID:/Tcmsx/Tcx -ID:/Tcmsx/Cmn -ID:/Tcmsx/Device -ID:/Tcmsx/Inform -ID:/Tcmsx/Mfb/20101130/library -IC:/QNX641/target/qnx6/usr/include/z17/INCLUDE/COM -IC:/QNX641/target/qnx6/usr/include/z17/INCLUDE/NATIVE -IC:/QNX641/target/qnx6/usr/include    -EB    -DVARIANT_be -DBUILDENV_qss  D:/Tcmsx/Device/CPart.cpp 
C:/QNX641/host/win32/x86/usr/bin/qcc -Vgcc_ntoppc -c -O -Wc,-Wall -Wc,-Wno-parentheses   -D_CTCX          -DNDEBUG   -I. -ID:/Tcmsx/Tcx/ppc/o-be -ID:/Tcmsx/Tcx/ppc -ID:/Tcmsx/Tcx -ID:/Tcmsx/Cmn -ID:/Tcmsx/Device -ID:/Tcmsx/Inform -ID:/Tcmsx/Mfb/20101130/library -IC:/QNX641/target/qnx6/usr/include/z17/INCLUDE/COM -IC:/QNX641/target/qnx6/usr/include/z17/INCLUDE/NATIVE -IC:/QNX641/target/qnx6/usr/include    -EB    -DVARIANT_be -DBUILDENV_qss  D:/Tcmsx/Tcx/CPath.cpp 
C:/QNX641/host/win32/x86/usr/bin/qcc -Vgcc_ntoppc -c -O -Wc,-Wall -Wc,-Wno-parentheses   -D_CTCX          -DNDEBUG   -I. -ID:/Tcmsx/Tcx/ppc/o-be -ID:/Tcmsx/Tcx/ppc -ID:/Tcmsx/Tcx -ID:/Tcmsx/Cmn -ID:/Tcmsx/Device -ID:/Tcmsx/Inform -ID:/Tcmsx/Mfb/20101130/library -IC:/QNX641/target/qnx6/usr/include/z17/INCLUDE/COM -IC:/QNX641/target/qnx6/usr/include/z17/INCLUDE/NATIVE -IC:/QNX641/target/qnx6/usr/include    -EB    -DVARIANT_be -DBUILDENV_qss  D:/Tcmsx/Device/CPio.cpp 
C:/QNX641/host/win32/x86/usr/bin/qcc -Vgcc_ntoppc -c -O -Wc,-Wall -Wc,-Wno-parentheses   -D_CTCX          -DNDEBUG   -I. -ID:/Tcmsx/Tcx/ppc/o-be -ID:/Tcmsx/Tcx/ppc -ID:/Tcmsx/Tcx -ID:/Tcmsx/Cmn -ID:/Tcmsx/Device -ID:/Tcmsx/Inform -ID:/Tcmsx/Mfb/20101130/library -IC:/QNX641/target/qnx6/usr/include/z17/INCLUDE/COM -IC:/QNX641/target/qnx6/usr/include/z17/INCLUDE/NATIVE -IC:/QNX641/target/qnx6/usr/include    -EB    -DVARIANT_be -DBUILDENV_qss  D:/Tcmsx/Device/CPort.cpp 
C:/QNX641/host/win32/x86/usr/bin/qcc -Vgcc_ntoppc -c -O -Wc,-Wall -Wc,-Wno-parentheses   -D_CTCX          -DNDEBUG   -I. -ID:/Tcmsx/Tcx/ppc/o-be -ID:/Tcmsx/Tcx/ppc -ID:/Tcmsx/Tcx -ID:/Tcmsx/Cmn -ID:/Tcmsx/Device -ID:/Tcmsx/Inform -ID:/Tcmsx/Mfb/20101130/library -IC:/QNX641/target/qnx6/usr/include/z17/INCLUDE/COM -IC:/QNX641/target/qnx6/usr/include/z17/INCLUDE/NATIVE -IC:/QNX641/target/qnx6/usr/include    -EB    -DVARIANT_be -DBUILDENV_qss  D:/Tcmsx/Device/CProbe.cpp 
C:/QNX641/host/win32/x86/usr/bin/qcc -Vgcc_ntoppc -c -O -Wc,-Wall -Wc,-Wno-parentheses   -D_CTCX          -DNDEBUG   -I. -ID:/Tcmsx/Tcx/ppc/o-be -ID:/Tcmsx/Tcx/ppc -ID:/Tcmsx/Tcx -ID:/Tcmsx/Cmn -ID:/Tcmsx/Device -ID:/Tcmsx/Inform -ID:/Tcmsx/Mfb/20101130/library -IC:/QNX641/target/qnx6/usr/include/z17/INCLUDE/COM -IC:/QNX641/target/qnx6/usr/include/z17/INCLUDE/NATIVE -IC:/QNX641/target/qnx6/usr/include    -EB    -DVARIANT_be -DBUILDENV_qss  D:/Tcmsx/Device/CPwm.cpp 
C:/QNX641/host/win32/x86/usr/bin/qcc -Vgcc_ntoppc -c -O -Wc,-Wall -Wc,-Wno-parentheses   -D_CTCX          -DNDEBUG   -I. -ID:/Tcmsx/Tcx/ppc/o-be -ID:/Tcmsx/Tcx/ppc -ID:/Tcmsx/Tcx -ID:/Tcmsx/Cmn -ID:/Tcmsx/Device -ID:/Tcmsx/Inform -ID:/Tcmsx/Mfb/20101130/library -IC:/QNX641/target/qnx6/usr/include/z17/INCLUDE/COM -IC:/QNX641/target/qnx6/usr/include/z17/INCLUDE/NATIVE -IC:/QNX641/target/qnx6/usr/include    -EB    -DVARIANT_be -DBUILDENV_qss  D:/Tcmsx/Tcx/CScene.cpp 
C:/QNX641/host/win32/x86/usr/bin/qcc -Vgcc_ntoppc -c -O -Wc,-Wall -Wc,-Wno-parentheses   -D_CTCX          -DNDEBUG   -I. -ID:/Tcmsx/Tcx/ppc/o-be -ID:/Tcmsx/Tcx/ppc -ID:/Tcmsx/Tcx -ID:/Tcmsx/Cmn -ID:/Tcmsx/Device -ID:/Tcmsx/Inform -ID:/Tcmsx/Mfb/20101130/library -IC:/QNX641/target/qnx6/usr/include/z17/INCLUDE/COM -IC:/QNX641/target/qnx6/usr/include/z17/INCLUDE/NATIVE -IC:/QNX641/target/qnx6/usr/include    -EB    -DVARIANT_be -DBUILDENV_qss  D:/Tcmsx/Tcx/CSpy.cpp 
C:/QNX641/host/win32/x86/usr/bin/qcc -Vgcc_ntoppc -c -O -Wc,-Wall -Wc,-Wno-parentheses   -D_CTCX          -DNDEBUG   -I. -ID:/Tcmsx/Tcx/ppc/o-be -ID:/Tcmsx/Tcx/ppc -ID:/Tcmsx/Tcx -ID:/Tcmsx/Cmn -ID:/Tcmsx/Device -ID:/Tcmsx/Inform -ID:/Tcmsx/Mfb/20101130/library -IC:/QNX641/target/qnx6/usr/include/z17/INCLUDE/COM -IC:/QNX641/target/qnx6/usr/include/z17/INCLUDE/NATIVE -IC:/QNX641/target/qnx6/usr/include    -EB    -DVARIANT_be -DBUILDENV_qss  D:/Tcmsx/Tcx/CTcx.cpp 
C:/QNX641/host/win32/x86/usr/bin/qcc -Vgcc_ntoppc -c -O -Wc,-Wall -Wc,-Wno-parentheses   -D_CTCX          -DNDEBUG   -I. -ID:/Tcmsx/Tcx/ppc/o-be -ID:/Tcmsx/Tcx/ppc -ID:/Tcmsx/Tcx -ID:/Tcmsx/Cmn -ID:/Tcmsx/Device -ID:/Tcmsx/Inform -ID:/Tcmsx/Mfb/20101130/library -IC:/QNX641/target/qnx6/usr/include/z17/INCLUDE/COM -IC:/QNX641/target/qnx6/usr/include/z17/INCLUDE/NATIVE -IC:/QNX641/target/qnx6/usr/include    -EB    -DVARIANT_be -DBUILDENV_qss  D:/Tcmsx/Device/CTimer.cpp 
C:/QNX641/host/win32/x86/usr/bin/qcc -Vgcc_ntoppc -c -O -Wc,-Wall -Wc,-Wno-parentheses   -D_CTCX          -DNDEBUG   -I. -ID:/Tcmsx/Tcx/ppc/o-be -ID:/Tcmsx/Tcx/ppc -ID:/Tcmsx/Tcx -ID:/Tcmsx/Cmn -ID:/Tcmsx/Device -ID:/Tcmsx/Inform -ID:/Tcmsx/Mfb/20101130/library -IC:/QNX641/target/qnx6/usr/include/z17/INCLUDE/COM -IC:/QNX641/target/qnx6/usr/include/z17/INCLUDE/NATIVE -IC:/QNX641/target/qnx6/usr/include    -EB    -DVARIANT_be -DBUILDENV_qss  D:/Tcmsx/Cmn/Msg.c 
C:/QNX641/host/win32/x86/usr/bin/qcc -Vgcc_ntoppc -c -O -Wc,-Wall -Wc,-Wno-parentheses   -D_CTCX          -DNDEBUG   -I. -ID:/Tcmsx/Tcx/ppc/o-be -ID:/Tcmsx/Tcx/ppc -ID:/Tcmsx/Tcx -ID:/Tcmsx/Cmn -ID:/Tcmsx/Device -ID:/Tcmsx/Inform -ID:/Tcmsx/Mfb/20101130/library -IC:/QNX641/target/qnx6/usr/include/z17/INCLUDE/COM -IC:/QNX641/target/qnx6/usr/include/z17/INCLUDE/NATIVE -IC:/QNX641/target/qnx6/usr/include    -EB    -DVARIANT_be -DBUILDENV_qss  D:/Tcmsx/Device/PortMap.c 
C:/QNX641/host/win32/x86/usr/bin/qcc -Vgcc_ntoppc -c -O -Wc,-Wall -Wc,-Wno-parentheses   -D_CTCX          -DNDEBUG   -I. -ID:/Tcmsx/Tcx/ppc/o-be -ID:/Tcmsx/Tcx/ppc -ID:/Tcmsx/Tcx -ID:/Tcmsx/Cmn -ID:/Tcmsx/Device -ID:/Tcmsx/Inform -ID:/Tcmsx/Mfb/20101130/library -IC:/QNX641/target/qnx6/usr/include/z17/INCLUDE/COM -IC:/QNX641/target/qnx6/usr/include/z17/INCLUDE/NATIVE -IC:/QNX641/target/qnx6/usr/include    -EB    -DVARIANT_be -DBUILDENV_qss  D:/Tcmsx/Cmn/Printz.c 
C:/QNX641/host/win32/x86/usr/bin/qcc -Vgcc_ntoppc -c -O -Wc,-Wall -Wc,-Wno-parentheses   -D_CTCX          -DNDEBUG   -I. -ID:/Tcmsx/Tcx/ppc/o-be -ID:/Tcmsx/Tcx/ppc -ID:/Tcmsx/Tcx -ID:/Tcmsx/Cmn -ID:/Tcmsx/Device -ID:/Tcmsx/Inform -ID:/Tcmsx/Mfb/20101130/library -IC:/QNX641/target/qnx6/usr/include/z17/INCLUDE/COM -IC:/QNX641/target/qnx6/usr/include/z17/INCLUDE/NATIVE -IC:/QNX641/target/qnx6/usr/include    -EB    -DVARIANT_be -DBUILDENV_qss  D:/Tcmsx/Tcx/Tcx.cc 
C:/QNX641/host/win32/x86/usr/bin/rm -f  D:/Tcmsx/Tcx/ppc/o-be/Tcx
C:/QNX641/host/win32/x86/usr/bin/qcc -Vgcc_ntoppc -Wl,--no-keep-memory  -lang-c++ -Wl,-E -lang-c++ -lsocket    -oD:/Tcmsx/Tcx/ppc/o-be/Tcx    CAnt.o    CArtop.o    CBusTrx.o    CChaser.o    CDevice.o    CDoor.o    CDuDoc.o    CExt.o    CFile.o    CInsp.o    CLocal.o    CLook.o    CMate.o    CPack.o    CPanelTc.o    CPanto.o    CPart.o    CPath.o    CPio.o    CPort.o    CProbe.o    CPwm.o    CScene.o    CSpy.o    CTcx.o    CTimer.o    Msg.o    PortMap.o    Printz.o    Tcx.o    C:/QNX641/target/qnx6/z17/ppcbe/usr/lib/mdis/libmdis_api.so    C:/QNX641/target/qnx6/z17/ppcbe/usr/lib/mdis/libusr_oss.so    C:/QNX641/target/qnx6/ppcbe/lib/libm.so.2   -L . -L D:/Tcmsx/Mfb/20101130/library -L C:/QNX641/target/qnx6/ppcbe/lib -L C:/QNX641/target/qnx6/ppcbe/usr/lib  -Wl,--rpath-link . -Wl,--rpath-link D:/Tcmsx/Mfb/20101130/library -Wl,--rpath-link C:/QNX641/target/qnx6/ppcbe/lib -Wl,--rpath-link C:/QNX641/target/qnx6/ppcbe/usr/lib    -Bstatic    -lmfb    -lmq    -Bdynamic   -EB     
make[1]: Leaving directory `D:/Tcmsx/Tcx/ppc/o-be'
C:/QNX641/host/win32/x86/usr/bin/make -j 1 -Co-be-g -fMakefile all
make[1]: Entering directory `D:/Tcmsx/Tcx/ppc/o-be-g'
C:/QNX641/host/win32/x86/usr/bin/qcc -Vgcc_ntoppc -c  -Wc,-Wall -Wc,-Wno-parentheses   -D_CTCX             -I. -ID:/Tcmsx/Tcx/ppc/be -ID:/Tcmsx/Tcx/ppc/o-be-g -ID:/Tcmsx/Tcx/ppc -ID:/Tcmsx/Tcx -ID:/Tcmsx/Cmn -ID:/Tcmsx/Device -ID:/Tcmsx/Inform -ID:/Tcmsx/Mfb/20101130/library -IC:/QNX641/target/qnx6/usr/include/z17/INCLUDE/COM -IC:/QNX641/target/qnx6/usr/include/z17/INCLUDE/NATIVE -IC:/QNX641/target/qnx6/usr/include    -EB   -g      -DVARIANT_be -DVARIANT_g -DBUILDENV_qss  D:/Tcmsx/Cmn/CAnt.cpp 
C:/QNX641/host/win32/x86/usr/bin/qcc -Vgcc_ntoppc -c  -Wc,-Wall -Wc,-Wno-parentheses   -D_CTCX             -I. -ID:/Tcmsx/Tcx/ppc/be -ID:/Tcmsx/Tcx/ppc/o-be-g -ID:/Tcmsx/Tcx/ppc -ID:/Tcmsx/Tcx -ID:/Tcmsx/Cmn -ID:/Tcmsx/Device -ID:/Tcmsx/Inform -ID:/Tcmsx/Mfb/20101130/library -IC:/QNX641/target/qnx6/usr/include/z17/INCLUDE/COM -IC:/QNX641/target/qnx6/usr/include/z17/INCLUDE/NATIVE -IC:/QNX641/target/qnx6/usr/include    -EB   -g      -DVARIANT_be -DVARIANT_g -DBUILDENV_qss  D:/Tcmsx/Tcx/CArtop.cpp 
C:/QNX641/host/win32/x86/usr/bin/qcc -Vgcc_ntoppc -c  -Wc,-Wall -Wc,-Wno-parentheses   -D_CTCX             -I. -ID:/Tcmsx/Tcx/ppc/be -ID:/Tcmsx/Tcx/ppc/o-be-g -ID:/Tcmsx/Tcx/ppc -ID:/Tcmsx/Tcx -ID:/Tcmsx/Cmn -ID:/Tcmsx/Device -ID:/Tcmsx/Inform -ID:/Tcmsx/Mfb/20101130/library -IC:/QNX641/target/qnx6/usr/include/z17/INCLUDE/COM -IC:/QNX641/target/qnx6/usr/include/z17/INCLUDE/NATIVE -IC:/QNX641/target/qnx6/usr/include    -EB   -g      -DVARIANT_be -DVARIANT_g -DBUILDENV_qss  D:/Tcmsx/Tcx/CBusTrx.cpp 
C:/QNX641/host/win32/x86/usr/bin/qcc -Vgcc_ntoppc -c  -Wc,-Wall -Wc,-Wno-parentheses   -D_CTCX             -I. -ID:/Tcmsx/Tcx/ppc/be -ID:/Tcmsx/Tcx/ppc/o-be-g -ID:/Tcmsx/Tcx/ppc -ID:/Tcmsx/Tcx -ID:/Tcmsx/Cmn -ID:/Tcmsx/Device -ID:/Tcmsx/Inform -ID:/Tcmsx/Mfb/20101130/library -IC:/QNX641/target/qnx6/usr/include/z17/INCLUDE/COM -IC:/QNX641/target/qnx6/usr/include/z17/INCLUDE/NATIVE -IC:/QNX641/target/qnx6/usr/include    -EB   -g      -DVARIANT_be -DVARIANT_g -DBUILDENV_qss  D:/Tcmsx/Tcx/CChaser.cpp 
C:/QNX641/host/win32/x86/usr/bin/qcc -Vgcc_ntoppc -c  -Wc,-Wall -Wc,-Wno-parentheses   -D_CTCX             -I. -ID:/Tcmsx/Tcx/ppc/be -ID:/Tcmsx/Tcx/ppc/o-be-g -ID:/Tcmsx/Tcx/ppc -ID:/Tcmsx/Tcx -ID:/Tcmsx/Cmn -ID:/Tcmsx/Device -ID:/Tcmsx/Inform -ID:/Tcmsx/Mfb/20101130/library -IC:/QNX641/target/qnx6/usr/include/z17/INCLUDE/COM -IC:/QNX641/target/qnx6/usr/include/z17/INCLUDE/NATIVE -IC:/QNX641/target/qnx6/usr/include    -EB   -g      -DVARIANT_be -DVARIANT_g -DBUILDENV_qss  D:/Tcmsx/Device/CDevice.cpp 
C:/QNX641/host/win32/x86/usr/bin/qcc -Vgcc_ntoppc -c  -Wc,-Wall -Wc,-Wno-parentheses   -D_CTCX             -I. -ID:/Tcmsx/Tcx/ppc/be -ID:/Tcmsx/Tcx/ppc/o-be-g -ID:/Tcmsx/Tcx/ppc -ID:/Tcmsx/Tcx -ID:/Tcmsx/Cmn -ID:/Tcmsx/Device -ID:/Tcmsx/Inform -ID:/Tcmsx/Mfb/20101130/library -IC:/QNX641/target/qnx6/usr/include/z17/INCLUDE/COM -IC:/QNX641/target/qnx6/usr/include/z17/INCLUDE/NATIVE -IC:/QNX641/target/qnx6/usr/include    -EB   -g      -DVARIANT_be -DVARIANT_g -DBUILDENV_qss  D:/Tcmsx/Tcx/CDoor.cpp 
C:/QNX641/host/win32/x86/usr/bin/qcc -Vgcc_ntoppc -c  -Wc,-Wall -Wc,-Wno-parentheses   -D_CTCX             -I. -ID:/Tcmsx/Tcx/ppc/be -ID:/Tcmsx/Tcx/ppc/o-be-g -ID:/Tcmsx/Tcx/ppc -ID:/Tcmsx/Tcx -ID:/Tcmsx/Cmn -ID:/Tcmsx/Device -ID:/Tcmsx/Inform -ID:/Tcmsx/Mfb/20101130/library -IC:/QNX641/target/qnx6/usr/include/z17/INCLUDE/COM -IC:/QNX641/target/qnx6/usr/include/z17/INCLUDE/NATIVE -IC:/QNX641/target/qnx6/usr/include    -EB   -g      -DVARIANT_be -DVARIANT_g -DBUILDENV_qss  D:/Tcmsx/Tcx/CDuDoc.cpp 
C:/QNX641/host/win32/x86/usr/bin/qcc -Vgcc_ntoppc -c  -Wc,-Wall -Wc,-Wno-parentheses   -D_CTCX             -I. -ID:/Tcmsx/Tcx/ppc/be -ID:/Tcmsx/Tcx/ppc/o-be-g -ID:/Tcmsx/Tcx/ppc -ID:/Tcmsx/Tcx -ID:/Tcmsx/Cmn -ID:/Tcmsx/Device -ID:/Tcmsx/Inform -ID:/Tcmsx/Mfb/20101130/library -IC:/QNX641/target/qnx6/usr/include/z17/INCLUDE/COM -IC:/QNX641/target/qnx6/usr/include/z17/INCLUDE/NATIVE -IC:/QNX641/target/qnx6/usr/include    -EB   -g      -DVARIANT_be -DVARIANT_g -DBUILDENV_qss  D:/Tcmsx/Tcx/CExt.cpp 
C:/QNX641/host/win32/x86/usr/bin/qcc -Vgcc_ntoppc -c  -Wc,-Wall -Wc,-Wno-parentheses   -D_CTCX             -I. -ID:/Tcmsx/Tcx/ppc/be -ID:/Tcmsx/Tcx/ppc/o-be-g -ID:/Tcmsx/Tcx/ppc -ID:/Tcmsx/Tcx -ID:/Tcmsx/Cmn -ID:/Tcmsx/Device -ID:/Tcmsx/Inform -ID:/Tcmsx/Mfb/20101130/library -IC:/QNX641/target/qnx6/usr/include/z17/INCLUDE/COM -IC:/QNX641/target/qnx6/usr/include/z17/INCLUDE/NATIVE -IC:/QNX641/target/qnx6/usr/include    -EB   -g      -DVARIANT_be -DVARIANT_g -DBUILDENV_qss  D:/Tcmsx/Tcx/CFile.cpp 
C:/QNX641/host/win32/x86/usr/bin/qcc -Vgcc_ntoppc -c  -Wc,-Wall -Wc,-Wno-parentheses   -D_CTCX             -I. -ID:/Tcmsx/Tcx/ppc/be -ID:/Tcmsx/Tcx/ppc/o-be-g -ID:/Tcmsx/Tcx/ppc -ID:/Tcmsx/Tcx -ID:/Tcmsx/Cmn -ID:/Tcmsx/Device -ID:/Tcmsx/Inform -ID:/Tcmsx/Mfb/20101130/library -IC:/QNX641/target/qnx6/usr/include/z17/INCLUDE/COM -IC:/QNX641/target/qnx6/usr/include/z17/INCLUDE/NATIVE -IC:/QNX641/target/qnx6/usr/include    -EB   -g      -DVARIANT_be -DVARIANT_g -DBUILDENV_qss  D:/Tcmsx/Tcx/CInsp.cpp 
C:/QNX641/host/win32/x86/usr/bin/qcc -Vgcc_ntoppc -c  -Wc,-Wall -Wc,-Wno-parentheses   -D_CTCX             -I. -ID:/Tcmsx/Tcx/ppc/be -ID:/Tcmsx/Tcx/ppc/o-be-g -ID:/Tcmsx/Tcx/ppc -ID:/Tcmsx/Tcx -ID:/Tcmsx/Cmn -ID:/Tcmsx/Device -ID:/Tcmsx/Inform -ID:/Tcmsx/Mfb/20101130/library -IC:/QNX641/target/qnx6/usr/include/z17/INCLUDE/COM -IC:/QNX641/target/qnx6/usr/include/z17/INCLUDE/NATIVE -IC:/QNX641/target/qnx6/usr/include    -EB   -g      -DVARIANT_be -DVARIANT_g -DBUILDENV_qss  D:/Tcmsx/Tcx/CLocal.cpp 
C:/QNX641/host/win32/x86/usr/bin/qcc -Vgcc_ntoppc -c  -Wc,-Wall -Wc,-Wno-parentheses   -D_CTCX             -I. -ID:/Tcmsx/Tcx/ppc/be -ID:/Tcmsx/Tcx/ppc/o-be-g -ID:/Tcmsx/Tcx/ppc -ID:/Tcmsx/Tcx -ID:/Tcmsx/Cmn -ID:/Tcmsx/Device -ID:/Tcmsx/Inform -ID:/Tcmsx/Mfb/20101130/library -IC:/QNX641/target/qnx6/usr/include/z17/INCLUDE/COM -IC:/QNX641/target/qnx6/usr/include/z17/INCLUDE/NATIVE -IC:/QNX641/target/qnx6/usr/include    -EB   -g      -DVARIANT_be -DVARIANT_g -DBUILDENV_qss  D:/Tcmsx/Tcx/CLook.cpp 
C:/QNX641/host/win32/x86/usr/bin/qcc -Vgcc_ntoppc -c  -Wc,-Wall -Wc,-Wno-parentheses   -D_CTCX             -I. -ID:/Tcmsx/Tcx/ppc/be -ID:/Tcmsx/Tcx/ppc/o-be-g -ID:/Tcmsx/Tcx/ppc -ID:/Tcmsx/Tcx -ID:/Tcmsx/Cmn -ID:/Tcmsx/Device -ID:/Tcmsx/Inform -ID:/Tcmsx/Mfb/20101130/library -IC:/QNX641/target/qnx6/usr/include/z17/INCLUDE/COM -IC:/QNX641/target/qnx6/usr/include/z17/INCLUDE/NATIVE -IC:/QNX641/target/qnx6/usr/include    -EB   -g      -DVARIANT_be -DVARIANT_g -DBUILDENV_qss  D:/Tcmsx/Tcx/CMate.cpp 
C:/QNX641/host/win32/x86/usr/bin/qcc -Vgcc_ntoppc -c  -Wc,-Wall -Wc,-Wno-parentheses   -D_CTCX             -I. -ID:/Tcmsx/Tcx/ppc/be -ID:/Tcmsx/Tcx/ppc/o-be-g -ID:/Tcmsx/Tcx/ppc -ID:/Tcmsx/Tcx -ID:/Tcmsx/Cmn -ID:/Tcmsx/Device -ID:/Tcmsx/Inform -ID:/Tcmsx/Mfb/20101130/library -IC:/QNX641/target/qnx6/usr/include/z17/INCLUDE/COM -IC:/QNX641/target/qnx6/usr/include/z17/INCLUDE/NATIVE -IC:/QNX641/target/qnx6/usr/include    -EB   -g      -DVARIANT_be -DVARIANT_g -DBUILDENV_qss  D:/Tcmsx/Tcx/CPack.cpp 
C:/QNX641/host/win32/x86/usr/bin/qcc -Vgcc_ntoppc -c  -Wc,-Wall -Wc,-Wno-parentheses   -D_CTCX             -I. -ID:/Tcmsx/Tcx/ppc/be -ID:/Tcmsx/Tcx/ppc/o-be-g -ID:/Tcmsx/Tcx/ppc -ID:/Tcmsx/Tcx -ID:/Tcmsx/Cmn -ID:/Tcmsx/Device -ID:/Tcmsx/Inform -ID:/Tcmsx/Mfb/20101130/library -IC:/QNX641/target/qnx6/usr/include/z17/INCLUDE/COM -IC:/QNX641/target/qnx6/usr/include/z17/INCLUDE/NATIVE -IC:/QNX641/target/qnx6/usr/include    -EB   -g      -DVARIANT_be -DVARIANT_g -DBUILDENV_qss  D:/Tcmsx/Tcx/CPanelTc.cpp 
C:/QNX641/host/win32/x86/usr/bin/qcc -Vgcc_ntoppc -c  -Wc,-Wall -Wc,-Wno-parentheses   -D_CTCX             -I. -ID:/Tcmsx/Tcx/ppc/be -ID:/Tcmsx/Tcx/ppc/o-be-g -ID:/Tcmsx/Tcx/ppc -ID:/Tcmsx/Tcx -ID:/Tcmsx/Cmn -ID:/Tcmsx/Device -ID:/Tcmsx/Inform -ID:/Tcmsx/Mfb/20101130/library -IC:/QNX641/target/qnx6/usr/include/z17/INCLUDE/COM -IC:/QNX641/target/qnx6/usr/include/z17/INCLUDE/NATIVE -IC:/QNX641/target/qnx6/usr/include    -EB   -g      -DVARIANT_be -DVARIANT_g -DBUILDENV_qss  D:/Tcmsx/Tcx/CPanto.cpp 
C:/QNX641/host/win32/x86/usr/bin/qcc -Vgcc_ntoppc -c  -Wc,-Wall -Wc,-Wno-parentheses   -D_CTCX             -I. -ID:/Tcmsx/Tcx/ppc/be -ID:/Tcmsx/Tcx/ppc/o-be-g -ID:/Tcmsx/Tcx/ppc -ID:/Tcmsx/Tcx -ID:/Tcmsx/Cmn -ID:/Tcmsx/Device -ID:/Tcmsx/Inform -ID:/Tcmsx/Mfb/20101130/library -IC:/QNX641/target/qnx6/usr/include/z17/INCLUDE/COM -IC:/QNX641/target/qnx6/usr/include/z17/INCLUDE/NATIVE -IC:/QNX641/target/qnx6/usr/include    -EB   -g      -DVARIANT_be -DVARIANT_g -DBUILDENV_qss  D:/Tcmsx/Device/CPart.cpp 
C:/QNX641/host/win32/x86/usr/bin/qcc -Vgcc_ntoppc -c  -Wc,-Wall -Wc,-Wno-parentheses   -D_CTCX             -I. -ID:/Tcmsx/Tcx/ppc/be -ID:/Tcmsx/Tcx/ppc/o-be-g -ID:/Tcmsx/Tcx/ppc -ID:/Tcmsx/Tcx -ID:/Tcmsx/Cmn -ID:/Tcmsx/Device -ID:/Tcmsx/Inform -ID:/Tcmsx/Mfb/20101130/library -IC:/QNX641/target/qnx6/usr/include/z17/INCLUDE/COM -IC:/QNX641/target/qnx6/usr/include/z17/INCLUDE/NATIVE -IC:/QNX641/target/qnx6/usr/include    -EB   -g      -DVARIANT_be -DVARIANT_g -DBUILDENV_qss  D:/Tcmsx/Tcx/CPath.cpp 
C:/QNX641/host/win32/x86/usr/bin/qcc -Vgcc_ntoppc -c  -Wc,-Wall -Wc,-Wno-parentheses   -D_CTCX             -I. -ID:/Tcmsx/Tcx/ppc/be -ID:/Tcmsx/Tcx/ppc/o-be-g -ID:/Tcmsx/Tcx/ppc -ID:/Tcmsx/Tcx -ID:/Tcmsx/Cmn -ID:/Tcmsx/Device -ID:/Tcmsx/Inform -ID:/Tcmsx/Mfb/20101130/library -IC:/QNX641/target/qnx6/usr/include/z17/INCLUDE/COM -IC:/QNX641/target/qnx6/usr/include/z17/INCLUDE/NATIVE -IC:/QNX641/target/qnx6/usr/include    -EB   -g      -DVARIANT_be -DVARIANT_g -DBUILDENV_qss  D:/Tcmsx/Device/CPio.cpp 
C:/QNX641/host/win32/x86/usr/bin/qcc -Vgcc_ntoppc -c  -Wc,-Wall -Wc,-Wno-parentheses   -D_CTCX             -I. -ID:/Tcmsx/Tcx/ppc/be -ID:/Tcmsx/Tcx/ppc/o-be-g -ID:/Tcmsx/Tcx/ppc -ID:/Tcmsx/Tcx -ID:/Tcmsx/Cmn -ID:/Tcmsx/Device -ID:/Tcmsx/Inform -ID:/Tcmsx/Mfb/20101130/library -IC:/QNX641/target/qnx6/usr/include/z17/INCLUDE/COM -IC:/QNX641/target/qnx6/usr/include/z17/INCLUDE/NATIVE -IC:/QNX641/target/qnx6/usr/include    -EB   -g      -DVARIANT_be -DVARIANT_g -DBUILDENV_qss  D:/Tcmsx/Device/CPort.cpp 
C:/QNX641/host/win32/x86/usr/bin/qcc -Vgcc_ntoppc -c  -Wc,-Wall -Wc,-Wno-parentheses   -D_CTCX             -I. -ID:/Tcmsx/Tcx/ppc/be -ID:/Tcmsx/Tcx/ppc/o-be-g -ID:/Tcmsx/Tcx/ppc -ID:/Tcmsx/Tcx -ID:/Tcmsx/Cmn -ID:/Tcmsx/Device -ID:/Tcmsx/Inform -ID:/Tcmsx/Mfb/20101130/library -IC:/QNX641/target/qnx6/usr/include/z17/INCLUDE/COM -IC:/QNX641/target/qnx6/usr/include/z17/INCLUDE/NATIVE -IC:/QNX641/target/qnx6/usr/include    -EB   -g      -DVARIANT_be -DVARIANT_g -DBUILDENV_qss  D:/Tcmsx/Device/CProbe.cpp 
C:/QNX641/host/win32/x86/usr/bin/qcc -Vgcc_ntoppc -c  -Wc,-Wall -Wc,-Wno-parentheses   -D_CTCX             -I. -ID:/Tcmsx/Tcx/ppc/be -ID:/Tcmsx/Tcx/ppc/o-be-g -ID:/Tcmsx/Tcx/ppc -ID:/Tcmsx/Tcx -ID:/Tcmsx/Cmn -ID:/Tcmsx/Device -ID:/Tcmsx/Inform -ID:/Tcmsx/Mfb/20101130/library -IC:/QNX641/target/qnx6/usr/include/z17/INCLUDE/COM -IC:/QNX641/target/qnx6/usr/include/z17/INCLUDE/NATIVE -IC:/QNX641/target/qnx6/usr/include    -EB   -g      -DVARIANT_be -DVARIANT_g -DBUILDENV_qss  D:/Tcmsx/Device/CPwm.cpp 
C:/QNX641/host/win32/x86/usr/bin/qcc -Vgcc_ntoppc -c  -Wc,-Wall -Wc,-Wno-parentheses   -D_CTCX             -I. -ID:/Tcmsx/Tcx/ppc/be -ID:/Tcmsx/Tcx/ppc/o-be-g -ID:/Tcmsx/Tcx/ppc -ID:/Tcmsx/Tcx -ID:/Tcmsx/Cmn -ID:/Tcmsx/Device -ID:/Tcmsx/Inform -ID:/Tcmsx/Mfb/20101130/library -IC:/QNX641/target/qnx6/usr/include/z17/INCLUDE/COM -IC:/QNX641/target/qnx6/usr/include/z17/INCLUDE/NATIVE -IC:/QNX641/target/qnx6/usr/include    -EB   -g      -DVARIANT_be -DVARIANT_g -DBUILDENV_qss  D:/Tcmsx/Tcx/CScene.cpp 
C:/QNX641/host/win32/x86/usr/bin/qcc -Vgcc_ntoppc -c  -Wc,-Wall -Wc,-Wno-parentheses   -D_CTCX             -I. -ID:/Tcmsx/Tcx/ppc/be -ID:/Tcmsx/Tcx/ppc/o-be-g -ID:/Tcmsx/Tcx/ppc -ID:/Tcmsx/Tcx -ID:/Tcmsx/Cmn -ID:/Tcmsx/Device -ID:/Tcmsx/Inform -ID:/Tcmsx/Mfb/20101130/library -IC:/QNX641/target/qnx6/usr/include/z17/INCLUDE/COM -IC:/QNX641/target/qnx6/usr/include/z17/INCLUDE/NATIVE -IC:/QNX641/target/qnx6/usr/include    -EB   -g      -DVARIANT_be -DVARIANT_g -DBUILDENV_qss  D:/Tcmsx/Tcx/CSpy.cpp 
C:/QNX641/host/win32/x86/usr/bin/qcc -Vgcc_ntoppc -c  -Wc,-Wall -Wc,-Wno-parentheses   -D_CTCX             -I. -ID:/Tcmsx/Tcx/ppc/be -ID:/Tcmsx/Tcx/ppc/o-be-g -ID:/Tcmsx/Tcx/ppc -ID:/Tcmsx/Tcx -ID:/Tcmsx/Cmn -ID:/Tcmsx/Device -ID:/Tcmsx/Inform -ID:/Tcmsx/Mfb/20101130/library -IC:/QNX641/target/qnx6/usr/include/z17/INCLUDE/COM -IC:/QNX641/target/qnx6/usr/include/z17/INCLUDE/NATIVE -IC:/QNX641/target/qnx6/usr/include    -EB   -g      -DVARIANT_be -DVARIANT_g -DBUILDENV_qss  D:/Tcmsx/Tcx/CTcx.cpp 
C:/QNX641/host/win32/x86/usr/bin/qcc -Vgcc_ntoppc -c  -Wc,-Wall -Wc,-Wno-parentheses   -D_CTCX             -I. -ID:/Tcmsx/Tcx/ppc/be -ID:/Tcmsx/Tcx/ppc/o-be-g -ID:/Tcmsx/Tcx/ppc -ID:/Tcmsx/Tcx -ID:/Tcmsx/Cmn -ID:/Tcmsx/Device -ID:/Tcmsx/Inform -ID:/Tcmsx/Mfb/20101130/library -IC:/QNX641/target/qnx6/usr/include/z17/INCLUDE/COM -IC:/QNX641/target/qnx6/usr/include/z17/INCLUDE/NATIVE -IC:/QNX641/target/qnx6/usr/include    -EB   -g      -DVARIANT_be -DVARIANT_g -DBUILDENV_qss  D:/Tcmsx/Device/CTimer.cpp 
C:/QNX641/host/win32/x86/usr/bin/qcc -Vgcc_ntoppc -c  -Wc,-Wall -Wc,-Wno-parentheses   -D_CTCX             -I. -ID:/Tcmsx/Tcx/ppc/be -ID:/Tcmsx/Tcx/ppc/o-be-g -ID:/Tcmsx/Tcx/ppc -ID:/Tcmsx/Tcx -ID:/Tcmsx/Cmn -ID:/Tcmsx/Device -ID:/Tcmsx/Inform -ID:/Tcmsx/Mfb/20101130/library -IC:/QNX641/target/qnx6/usr/include/z17/INCLUDE/COM -IC:/QNX641/target/qnx6/usr/include/z17/INCLUDE/NATIVE -IC:/QNX641/target/qnx6/usr/include    -EB   -g      -DVARIANT_be -DVARIANT_g -DBUILDENV_qss  D:/Tcmsx/Cmn/Msg.c 
C:/QNX641/host/win32/x86/usr/bin/qcc -Vgcc_ntoppc -c  -Wc,-Wall -Wc,-Wno-parentheses   -D_CTCX             -I. -ID:/Tcmsx/Tcx/ppc/be -ID:/Tcmsx/Tcx/ppc/o-be-g -ID:/Tcmsx/Tcx/ppc -ID:/Tcmsx/Tcx -ID:/Tcmsx/Cmn -ID:/Tcmsx/Device -ID:/Tcmsx/Inform -ID:/Tcmsx/Mfb/20101130/library -IC:/QNX641/target/qnx6/usr/include/z17/INCLUDE/COM -IC:/QNX641/target/qnx6/usr/include/z17/INCLUDE/NATIVE -IC:/QNX641/target/qnx6/usr/include    -EB   -g      -DVARIANT_be -DVARIANT_g -DBUILDENV_qss  D:/Tcmsx/Device/PortMap.c 
C:/QNX641/host/win32/x86/usr/bin/qcc -Vgcc_ntoppc -c  -Wc,-Wall -Wc,-Wno-parentheses   -D_CTCX             -I. -ID:/Tcmsx/Tcx/ppc/be -ID:/Tcmsx/Tcx/ppc/o-be-g -ID:/Tcmsx/Tcx/ppc -ID:/Tcmsx/Tcx -ID:/Tcmsx/Cmn -ID:/Tcmsx/Device -ID:/Tcmsx/Inform -ID:/Tcmsx/Mfb/20101130/library -IC:/QNX641/target/qnx6/usr/include/z17/INCLUDE/COM -IC:/QNX641/target/qnx6/usr/include/z17/INCLUDE/NATIVE -IC:/QNX641/target/qnx6/usr/include    -EB   -g      -DVARIANT_be -DVARIANT_g -DBUILDENV_qss  D:/Tcmsx/Cmn/Printz.c 
C:/QNX641/host/win32/x86/usr/bin/qcc -Vgcc_ntoppc -c  -Wc,-Wall -Wc,-Wno-parentheses   -D_CTCX             -I. -ID:/Tcmsx/Tcx/ppc/be -ID:/Tcmsx/Tcx/ppc/o-be-g -ID:/Tcmsx/Tcx/ppc -ID:/Tcmsx/Tcx -ID:/Tcmsx/Cmn -ID:/Tcmsx/Device -ID:/Tcmsx/Inform -ID:/Tcmsx/Mfb/20101130/library -IC:/QNX641/target/qnx6/usr/include/z17/INCLUDE/COM -IC:/QNX641/target/qnx6/usr/include/z17/INCLUDE/NATIVE -IC:/QNX641/target/qnx6/usr/include    -EB   -g      -DVARIANT_be -DVARIANT_g -DBUILDENV_qss  D:/Tcmsx/Tcx/Tcx.cc 
C:/QNX641/host/win32/x86/usr/bin/rm -f  D:/Tcmsx/Tcx/ppc/o-be-g/Tcx_g
C:/QNX641/host/win32/x86/usr/bin/qcc -Vgcc_ntoppc -Wl,--no-keep-memory  -lang-c++ -Wl,-E -lang-c++ -lsocket    -oD:/Tcmsx/Tcx/ppc/o-be-g/Tcx_g    CAnt.o    CArtop.o    CBusTrx.o    CChaser.o    CDevice.o    CDoor.o    CDuDoc.o    CExt.o    CFile.o    CInsp.o    CLocal.o    CLook.o    CMate.o    CPack.o    CPanelTc.o    CPanto.o    CPart.o    CPath.o    CPio.o    CPort.o    CProbe.o    CPwm.o    CScene.o    CSpy.o    CTcx.o    CTimer.o    Msg.o    PortMap.o    Printz.o    Tcx.o    C:/QNX641/target/qnx6/z17/ppcbe/usr/lib/mdis/libmdis_api.so    C:/QNX641/target/qnx6/z17/ppcbe/usr/lib/mdis/libusr_oss.so    C:/QNX641/target/qnx6/ppcbe/lib/libm.so.2   -L . -L D:/Tcmsx/Mfb/20101130/library -L C:/QNX641/target/qnx6/ppcbe/lib -L C:/QNX641/target/qnx6/ppcbe/usr/lib  -Wl,--rpath-link . -Wl,--rpath-link D:/Tcmsx/Mfb/20101130/library -Wl,--rpath-link C:/QNX641/target/qnx6/ppcbe/lib -Wl,--rpath-link C:/QNX641/target/qnx6/ppcbe/usr/lib    -Bstatic    -lmfb    -lmq    -Bdynamic   -EB   -g       
make[1]: Leaving directory `D:/Tcmsx/Tcx/ppc/o-be-g'
 