* TCMS SIMULATOR PC와 단말 장치간 명령 규칙

- "장치":	장치는 PC에 연결된 단말기를 말한다(CPU,SCU,DIU,DOU,PIU,POU...).
- "장비":	장비는 주로 SCU에서 시뮬레이트하는 열차 장치(DEVICE)를 말한다.
			(ATO,PA,PIS,TRS,SIV,VVVF,ECU,HVAC,DCU...)

1. 단위 형식

	1) 1 번째 바이트:	자신을 제외한 (0이 아닌)바이트 수.
	2) 2 번째 바이트:	명령.
		0x01 ~ 0x0F:		공통 명령.
		0x10 ~ 0x1F:		통신 명령.
		0x20 ~ 0x2F:		디지털 입력 명령.
		0x30 ~ 0x3F:		디지털 출력 명령.
		0x40 ~ 0x4F:		PWM 출력 명령.
		0x50 ~ 0x5F:		PWM 입력 명령.
	3) 3 번째 바이트:	장치 주소,상위 4비트는 '0101',하위 4비트는 주소(0~15).
		* 확장 판		장치 주소,상위 3비트는 '010',하위 5비트는 주소(0~32).
		"010XXXXX" -> 0x40~0x5F -> 하위 5비트만 주소이므로 -> 0~0x1F -> 0~32.
	4) 4 번째 바이트:	이 바이트부터 n개까지 매개 변수로 사용.

2. 공통 명령

	1) 초기화 명령:				'0x01'

		가)	장치로 보내기
			- "01,01"
			1 번째 바이트는 바이트 수-1바이트.
			2 번째 바이트는 명령-'0x01'.

		나)	장치에서 받기
			없음

	2) 장치 형식과 주소 받기:	'0x02'

		가)	장치로 보내기
			- "01,02"

		나) 장치에서 받기
			- "03,02,nn,mm"
			a) 1 번째 바이트는 바이트 수-3바이트.
			b) 2 번째 바이트는 받은 명령-'0x02'.
			c) 3 번째 바이트(nn)는 장치 형식.
				- 0x01:	통신 장치.
				- 0x02:	디지털 입력 장치.
				- 0x03:	디지털 출력 장치.
				- 0x04:	PWM 출력 장치.
				- 0x05:	PWM 입력 장치.
			d) 4 번째 바이트(mm)는 장치 주소

3. 통신 명령

	1) 초기화 명령

		가) 장치로 보내기
			- "06,11(12),5c,al,ah,di,cf"
			a) 1 번째 바이트는 바이트 수-6바이트.
			b) 2 번째 바이트는 명령.
				- 0x11:	초기화와 구성.
				- 0x12:	초기화만,.
			c) 3 번째 바이트(5c)는 채널 번호- c = 0 ~ 7.
			d) 4,5 번째 바이트(al,ah)는 해당 채널이 시뮬레이션하는 장비의 주소.
				- al,ah -> LSB,MSB
				예) 해당 채널이 200량에서 SIV채널이면 주소는 0xFF90이므로
					'90,FF'가 된다.
			d) 6 번째 바이트(di)에서...-
				- LSB는 채널이 시물레이션하는 장비의 ID.
					"ReferTes.h" SDID_XXX 참조.
				- MSB는 해당 채널에서 수신이 되면(TC로부터 SDR을 받음)
				응답을 할 것(TC에게 SDA를 준다, B4=1) 인지/
				하지 않을 것(TC에게 응답을 하지않는다, B4=0) 인지를 결정.
				- 그러나 DCU 장비의 경우는 출입문 1,2,3,4에 대해
				개별적 응답이 필요하므로 아래와 같이 설정.
				해당 비트가 1이면 응답을 하지 않고 0이면 응답한다.
					B7-	DCU일 경우, 3번째 출입문에 응답하지 않음.
					B6- DCU일 경우, 2번째 출입문에 응답하지 않음.
					B5- DCU일 경우, 2번째 출입문에 응답하지 않음.
					B4- DCU일 경우, 1번째 출입문에 응답하지 않음.
			e) 7 번째 바이트(cf)는...
				- B7: 1이면 매 수신마다 수신 프레임을 PC에 전달.
					  0이면 PC에서 요구가 있을 때만 전달.
				- B6: 장비가 ATO일 경우 cycle counter 활성화(0)/비 활성화(1)
				- B5-B4: 통신 형식
					00:	비동기 방식
					01:	비동기 방식과 BCC처리
					10: 비동기 방식과 CRC처리
					11:	동기 방식
				- B3-B0: 통신 속도
					0: 9600bps			1: 19200bps
					2: 38400bps			3: 115200bps
					4: 256Kbps			5: 512Kbps
					6: 1.152Mbps		7: 1.536Mbps
					8: 2.304Mbps		9: 4.608Mbps

		나) 장치에서 받기
			없음

	* 확장 판

		가) 장치로 보내기 - 초기화
			- "03,17,5c"

		나) 장치로 보내기 - 설정
			- "09,18,5c,pn,di,al,ah,md,rf,dr"
			a) 1 번째 바이트는 바이트 수-8바이트.
			b) 2 번째 바이트는 명령.
				- 0x17:	초기화만,.
				- 0x18:	초기화와 구성.
			c) 3 번째 바이트(5c)는...
					B7~B3:	예비
					B2~b0:	채널 번호- c = 0 ~ 7.
			d) 4 번째 바이트(pn)는 프로젝트 번호(0~1).
			e) 5 번째 바이트(di)는 채널이 시물레이션하는 장비의 ID.
					"Refer32.h" SDID_XXX 참조.
			f) 6,7 번째 바이트(al,ah)는 해당 채널이 시뮬레이션하는 장비의 주소.
				- al,ah -> LSB,MSB
				예) 해당 채널이 200량에서 SIV채널이면 주소는 0xFF90이므로
					'90,FF'가 된다.
			g) 8 번째 바이트(md)는...
				B7~B6: 예비
				B5:						+B4:	0-non	1-bcc
				B4: fcs							2-crc1	3-crc2
				B3: nrzi				even parity
				B2: manchester			odd parity
				B1: address match		stop length
				B0: (1)hdlc				(0)async.
			h) 9 번째 바이트(rf)는...
				- B7~B6: 예비
				- B5: 1이면 매 수신마다 수신 프레임을 PC에 전달.
					  0이면 PC에서 요구가 있을 때만 전달.
				- B4: 장비가 ATO일 경우 cycle counter 활성화(0)/비 활성화(1)
				- B3~B0: 통신 속도
					0: 9600bps			1: 19200bps
					2: 38400bps			3: 115200bps
					4: 256kbps			5: 512kbps
					6: 1.152Mbps		7: 1.536Mbps
					8: 2.304Mbps		9: 4.608Mbps
					10: 예비
			i) 10 번째 바이트(dr) MSB는 hdlc 통신의 경우 sync char.(7e)의 숫자,
				LSB는 SDA응답 유(B0=0)/무(B0=1)를 결정.
				- 그러나 DCU 장비의 경우는 출입문 1,2,3,4에 대해
				개별적 응답이 필요하므로 아래와 같이 설정.
				해당 비트가 1이면 응답을 하지 않고 0이면 응답한다.
					B7~B5 - sync char의 숫자.
					B3-	DCU일 경우, 3번째 출입문에 응답하지 않음.
					B2- DCU일 경우, 2번째 출입문에 응답하지 않음.
					B1- DCU일 경우, 2번째 출입문에 응답하지 않음.
					B0- DCU일 경우, 1번째 출입문에 응답하지 않음.

		다) 장치에서 받기
			없음

	2) 상태 받기

		가) 보내기
			- "02,13,5c"
			각 바이트는 초기화 명령 참조

		나) 받기
			- "06,11,5c,al,ah,di,cf"
			각 바이트는 초기화 명령 참조

		* 확장판
		다) 받기
			- "09,18,5c,pn,di,al,ah,md,rf,dr"
			각 바이트는 초기화 명령 참조

	3) TCMS로 응답할 프레임(SDA) 보내기

		가) 장치로 보내기
			- "vv,14(15),5c,..."
			a) 1 번째 바이트(vv)는 자신을 제외한 바이트 수.
			b) 2 번째 바이트는 명령.
				- 0x14:	장치는 4번째 바이트부터 SDA로 저장하였다가
						TCMS로부터 받은 SDR이 없어도 즉시 SDA를 TCMS로 전송.
				- 0x15:	장치는 4번째 바이트부터 SDA로 저장하였다가, unuse
						TCMS로부터 SDR이 오면 저장한 SDA를 TCMS로 전송.
			c) 3 번째 바이트(5c)는 채널 번호- c = 0 ~ 7.
			d) 4 번째 바이트부터 응답할 프레임 시작.

		나) 장치에서 받기
			없음

	4) TCMS에서 수신한 프레임(SDR) 받기

		가) 장치로 보내기
			- "02,16,5c"
			a)
			b) 2 번째 바이트는 명령-0x14.
			c) 3 번째 바이트(5c)는 채널 번호- c = 0 ~ 7.

		나) 장치에서 받기
			- "vv,16,5c,..."
			a) 1 번째 바이트(vv)는 자신을 제외한 바이트 수.
			b) 2 번째 바이트는 응답 명령.
			c) 3 번째 바이트(5c)는 채널 번호- c = 0 ~ 7.
			d) 4 번째 바이트부터 TCMS로부터 받은 프레임(SDR) 시작.

4. 디지털 입력 명령

	1) 초기화 명령

		가) 장치로 보내기
			- "02,20,nn"
			a) 1 번째 바이트는 바이트 수-2바이트.
			b) 2 번째 바이트는 명령-0x20.
			c) 3 번째 바이트(nn)는 장치 주소-1-3항 참조.

		나) 장치에서 받기
			없음

	2) 입력 상태 받기

		가) 장치로 보내기
			- "02,25,nn"
			a) 1 번째 바이트는 바이트 수-2바이트.
			b) 2 번째 바이트는 명령-0x21.
			c) 3 번째 바이트(nn)는 장치 주소-1-3항 참조.

		나) 장치에서 받기
			- "05,25,nn,k1,k2,k3,k4"
			a) 1 번째 바이트는 바이트 수-6바이트.
			b) 2 번째 바이트는 명령-0x21.
			c) 3 번째 바이트(nn)는 장치 주소-1-3항 참조.
			d) k1,k2,k3,k4:	장치가 가진 32비트(4바이트)입력 값.

	3) 입력 상태 받기	- 입력이 바뀐게 있을 때 유효한 응답.

		가) 장치로 보내기
			- "02,26,nn"
			a) 1 번째 바이트는 바이트 수-2바이트.
			b) 2 번째 바이트는 명령-0x22.
			c) 3 번째 바이트(nn)는 장치 주소-1-3항 참조.

		나)	장치에서 받기
			a) 입력 상태가 바뀌지 않았을 때
			- "02,26,nn"
			b) 입력 상태가 바뀌었을 때
				4-2-나)항 형식으로 받는다.

5. 디지털 출력 명령

	1) 초기화 명령:	모든 출력을 0으로 한다.

		가) 장치로 보내기
			- "02,30,nn"
			a) 1 번째 바이트는 바이트 수-2바이트.
			b) 2 번째 바이트는 명령-0x30.
			c) 3 번째 바이트(nn)는 장치 주소-1-3항 참조.

		나) 장치에서 받기
			없음

	2) 출력 상태 받기

		가) 장치로 보내기
			- "02,35,nn"
			a) 1 번째 바이트는 바이트 수-2바이트.
			b) 2 번째 바이트는 명령-0x31.
			c) 3 번째 바이트(nn)는 장치 주소-1-3항 참조.

		나) 장치에서 받기
			- "06,35,nn,k1,k2,k3,k4"
			a) 1 번째 바이트는 바이트 수-6바이트.
			b) 2 번째 바이트는 명령-0x31.
			c) 3 번째 바이트(nn)는 장치 주소-1-3항 참조.
			d) k1,k2,k3,k4:	장치가 가진 32비트(4바이트)출력 값.

	3) 출력 상태 받기	- 출력이 바뀐게 있을 때 유효한 응답.

		가) 장치로 보내기
			- "02,36,nn"
			a) 1 번째 바이트는 바이트 수-2바이트.
			b) 2 번째 바이트는 명령-0x32.
			c) 3 번째 바이트(nn)는 장치 주소-1-3항 참조.

		나)	장치에서 받기
			a) 출력 상태가 바뀌지 않았을 때
			- "02,36,nn"
			b) 출력 상태가 바뀌었을 때
				5-2-나)항 형식으로 받는다.

	4) 출력 상태 보내기	- 장치가 가진 모든 출력을 설정한다.

		가) 장치로 보내기
			- "06,37,nn,k1,k2,k3,k3"
			a) 1 번째 바이트는 바이트 수-6바이트.
			b) 2 번째 바이트는 명령-0x33.
			c) 3 번째 바이트(nn)는 장치 주소-1-3항 참조.
			d) k1,k2,k3,k4:	장치가 가진 32비트(4바이트)출력 값.

		나) 장치에서 받기
			없음

	5) 출력 상태 보내기	- 특정 비트만 ON/OFF한다

		가) 장치로 보내기
			- "04,38,nn,mm,ss"
			a) 1 번째 바이트는 바이트 수-4바이트.
			b) 2 번째 바이트는 명령-0x34.
			c) 3 번째 바이트(nn)는 장치 주소-1-3항 참조.
			d) 4 번째 바이트(mm)는 장치가 가진 24비트(/확장판-32비트) 오프셋.
					0: 1 번째 비트(1 번째 바이트 B0).
					1: 2 번째 비트(1 번째 바이트 B1).
					....
					9: 10 번째 비트(2 번째 바이트 B1).
					...
					23: 24 번째 비트(3 번째 바이트 B7).
					* 확장판
					31: 32 번째 비트(4 번째 바이트 B7).
			e) 5 번째 바이트(ss)는 비트 조작 인자('01'-ON/'00'-OFF).

		나) 장치에서 받기
			없음

6. PWM 출력 명령

	1) 초기화 명령:	모든 PWM 출력을 0으로 한다.

		가) 장치로 보내기
			- "02,40,nn"
			a) 1 번째 바이트는 바이트 수-2바이트.
			b) 2 번째 바이트는 명령-0x40.
			c) 3 번째 바이트(nn)는 장치 주소-1-3항 참조.

		나) 장치에서 받기
			없음

	2) PWM 상태 받기

		가) 장치로 보내기
			- "02,45,nn"
			a) 1 번째 바이트는 바이트 수-3바이트.
			b) 2 번째 바이트는 명령-0x41.
			c) 3 번째 바이트(nn)는 장치 주소-1-3항 참조.

		나) 장치에서 받기
			//- "05,41,nn,5c,k1,k2"
			- "0b,45,nn,5c,p1,p2,p3,p4,w1,w2,w3,w4"
			a) 1 번째 바이트는 바이트 수-5바이트.
			b) 2 번째 바이트는 명령-0x41.
			c) 3 번째 바이트(nn)는 장치 주소-1-3항 참조.
			d) 4 번째 바이트(5c)는 장치가 가진 채널 번호(0 ~ 16).
			//e) k1,k2:	해당 채널에서 출력하고 있는 PWM값(0 ~ 1000 -> 0 ~ 100.0%).
			//	k1-LSB, k2-MSB
			e) p1,p2,p3,p4: 해당 채널에서 출력하고 있는 PWM값의 주기(period), d1-LSB, d4-MSB, 32bit
			f) w1,w2,w3,w4: 해당 채널에서 출력하고 있는 PWM값 1의 폭(width), w1-LSB, w4-MSB, 32bit

	3) PWM 상태 받기	- PWM이 바뀐게 있을 때 유효한 응답.

		가) 장치로 보내기
			- "02,46,nn"
			a) 1 번째 바이트는 바이트 수-3바이트.
			b) 2 번째 바이트는 명령-0x42.
			c) 3 번째 바이트(nn)는 장치 주소-1-3항 참조.

		나)	장치에서 받기
			a) 출력 상태가 바뀌지 않았을 때
			- "02,46,nn"
			b) 출력 상태가 바뀌었을 때
				6-2-나)항 형식으로 받는다.

	4) PWM 상태 보내기

		가) 장치로 보내기
			//- "05,43,nn,5c,k1,k2"
			- "0b,41,nn,5c,p1,p2,p3,p4,w1,w2,w3,w4"
			a) 1 번째 바이트는 바이트 수-5바이트.
			b) 2 번째 바이트는 명령-0x43.
			c) 3 번째 바이트(nn)는 장치 주소-1-3항 참조.
			d) 4 번째 바이트(5c)는 장치가 가진 채널 번호(0 ~ 16).
			//e) k1,k2:	해당 채널에서 출력할 PWM값(0 ~ 100.0%).
			//	k1-LSB, k2-MSB
			e) p1,p2,p3,p4: 해당 채널에서 출력하고 있는 PWM값의 주기(period), d1-LSB, d4-MSB, 32bit
			f) w1,w2,w3,w4: 해당 채널에서 출력하고 있는 PWM값 1의 폭(width), w1-LSB, w4-MSB, 32bit
				*  width 값이 주기보다 크면 주기 값의 절반으로 설정된다(타코 출력).

		나) 장치에서 받기
			없음

7. PWM 입력 명령

	1) 초기화 명령

		가) 장치로 보내기
			- "02,50,nn"
			a) 1 번째 바이트는 바이트 수-2바이트.
			b) 2 번째 바이트는 명령-0x50.
			c) 3 번째 바이트(nn)는 장치 주소-1-3항 참조.

		나) 장치에서 받기
			없음

	2) PWM 상태 받기

		가) 장치로 보내기
			- "02,55,nn"
			a) 1 번째 바이트는 바이트 수-3바이트.
			b) 2 번째 바이트는 명령-0x51.
			c) 3 번째 바이트(nn)는 장치 주소-1-3항 참조.

		나) 장치에서 받기
			//- "05,51,nn,5c,k1,k2"
			- "0b,55,nn,5c,p1,p2,p3,p4,w1,w2,w3,w4"
			a) 1 번째 바이트는 바이트 수-5바이트.
			b) 2 번째 바이트는 명령-0x51.
			c) 3 번째 바이트(nn)는 장치 주소-1-3항 참조.
			d) 4 번째 바이트(5c)는 장치가 가진 채널 번호(0 ~ 16).
			//e) k1,k2:	해당 채널에서 출력하고 있는 PWM값(0 ~ 100.0%).
			//	k1-LSB, k2-MSB
			e) p1,p2,p3,p4: 해당 채널에서 출력하고 있는 PWM값의 주기(period), d1-LSB, d4-MSB, 32bit
			f) w1,w2,w3,w4: 해당 채널에서 출력하고 있는 PWM값 1의 폭(width), w1-LSB, w4-MSB, 32bit

	3) PWM 상태 받기	- PWM이 바뀐게 있을 때 유효한 응답.

		가) 장치로 보내기
			- "02,56,nn"
			a) 1 번째 바이트는 바이트 수-3바이트.
			b) 2 번째 바이트는 명령-0x52.
			c) 3 번째 바이트(nn)는 장치 주소-1-3항 참조.

		나)	장치에서 받기
			a) 출력 상태가 바뀌지 않았을 때
			- "02,56,nn"
			b) 출력 상태가 바뀌었을 때
				7-2-나)항 형식으로 받는다.

-------------------------------------------------------------------------------